euro.NOUN.491 bn:00031888n
euro.NOUN.1713 bn:00031888n
differenza.NOUN.1439 bn:00027022n
differenza.NOUN.1560 bn:00027022n
differenza.NOUN.1574 bn:00027022n
fondo_comune.NOUN.514 bn:00047360n
membro.NOUN.140 bn:00034004n
membro.NOUN.573 bn:00034004n
commissione_europea.NOUN.147 bn:03895618n
sponsor.NOUN.1342 bn:00061047n
livello.NOUN.64 bn:00025965n
livello.NOUN.168 bn:00025965n
livello.NOUN.474 bn:00025965n
livello.NOUN.1047 bn:00025965n
livello.NOUN.1307 bn:00041239n
livello.NOUN.1465 bn:00025965n
club.NOUN.903 bn:00020039n
bambino.NOUN.567 bn:00018345n
proposta.NOUN.141 bn:00064776n
proposta.NOUN.184 bn:00064776n
signor.NOUN.582 bn:00071556n
signor.NOUN.614 bn:00071556n
stima.NOUN.335 bn:00005164n
orda.NOUN.1567 bn:00044758n
venezuela.NOUN.1245 bn:00067239n
venezuela.NOUN.1261 bn:00067239n
venezuela.NOUN.1269 bn:00067239n
bancroft.NOUN.1330 bn:00327760n
classifica.NOUN.209 bn:00066162n
contestazione.NOUN.724 bn:00021769n
albergo.NOUN.1347 bn:00044967n
mondo.NOUN.423 bn:00029424n
mondo.NOUN.827 bn:00029424n
mondo.NOUN.1559 bn:00022991n
mondo.NOUN.1592 bn:00029424n
Vitoria.NOUN.211 bn:03288072n
secolo.NOUN.782 bn:00017234n
patto.NOUN.102 bn:00000728n
consenso.NOUN.1543 bn:00021959n
consenso.NOUN.1596 bn:00021959n
pena_di_morte.NOUN.579 bn:00015656n
pena_di_morte.NOUN.675 bn:00015656n
pena_di_morte.NOUN.707 bn:00015656n
senatore.NOUN.1356 bn:00070461n
fotografia.NOUN.698 bn:00032381n
fotografia.NOUN.701 bn:00032381n
senato.NOUN.732 bn:00070458n
tendenza.NOUN.287 bn:00027686n
perdita.NOUN.202 bn:00052050n
perdita.NOUN.1752 bn:00052051n
perdita.NOUN.1807 bn:00052050n
riscaldamento_globale.NOUN.38 bn:00040681n
ristrutturazione.NOUN.379 bn:00066860n
capacità.NOUN.976 bn:00000318n
capacità.NOUN.1743 bn:00000318n
premio_nobel.NOUN.1654 bn:00057832n
individuo.NOUN.610 bn:00046516n
luna.NOUN.1077 bn:00055809n
studente.NOUN.1532 bn:00029806n
michel_rocard.NOUN.1556 bn:02327382n
specialista.NOUN.1597 bn:00073206n
campionato.NOUN.909 bn:00017615n
campionato.NOUN.1455 bn:00017615n
bombardamento.NOUN.417 bn:00011929n
cooperativa_di_credito.NOUN.1730 bn:00023681n
cooperativa_di_credito.NOUN.1746 bn:00023681n
atteggiamento.NOUN.6 bn:00007047n
atteggiamento.NOUN.1118 bn:00007047n
atteggiamento.NOUN.1130 bn:00007047n
telecamera.NOUN.740 bn:00015009n
Yvo_de_Boer.NOUN.60 bn:00543331n
procuratore.NOUN.1325 bn:00064806n
fernando_torres.NOUN.1489 bn:00240938n
fernando_torres.NOUN.1515 bn:00240938n
dicembre.NOUN.331 bn:00025645n
iker_casillas.NOUN.1471 bn:03292126n
governatore.NOUN.731 bn:00041204n
emozione.NOUN.736 bn:00030581n
previsione.NOUN.291 bn:00004638n
previsione.NOUN.319 bn:00004638n
numero.NOUN.1225 bn:00034394n
numero.NOUN.1450 bn:00058285n
numero.NOUN.1487 bn:00058285n
numero.NOUN.1527 bn:00034394n
numero.NOUN.1781 bn:00058285n
porta.NOUN.402 bn:00028247n
porta.NOUN.1278 bn:00028247n
concentrazione.NOUN.1066 bn:00021538n
etica.NOUN.830 bn:00031707n
etica.NOUN.1388 bn:00031709n
etica.NOUN.1391 bn:00031709n
fiume.NOUN.798 bn:00067948n
questione.NOUN.626 bn:00043267n
questione.NOUN.632 bn:00043267n
questione.NOUN.685 bn:00043267n
questione.NOUN.858 bn:00043267n
questione.NOUN.1279 bn:00043267n
questione.NOUN.1298 bn:00047690n
questione.NOUN.1681 bn:00043267n
partecipazione.NOUN.454 bn:00030844n
partecipazione.NOUN.910 bn:00030844n
petizione.NOUN.1295 bn:00061826n
stabilità.NOUN.1129 bn:00073788n
microbo.NOUN.956 bn:00013701n
microbo.NOUN.1013 bn:00013701n
microbo.NOUN.1051 bn:00013701n
microbo.NOUN.1069 bn:00013701n
casa.NOUN.569 bn:00000356n
casa.NOUN.1701 bn:00000356n
casa.NOUN.1765 bn:00000356n
letto.NOUN.568 bn:00009472n
minuto.NOUN.267 bn:00055094n
minuto.NOUN.277 bn:00055094n
minuto.NOUN.557 bn:00055094n
minuto.NOUN.558 bn:00055094n
minuto.NOUN.803 bn:00055094n
uso.NOUN.588 bn:00030627n
età.NOUN.1669 bn:00001938n
indicazione.NOUN.1432 bn:00046473n
misura.NOUN.24 bn:00054019n
accettazione.NOUN.500 bn:00000648n
evento.NOUN.1361 bn:00032021n
evento.NOUN.1372 bn:00032021n
evento.NOUN.1379 bn:00032021n
evento.NOUN.1409 bn:00032021n
danno.NOUN.860 bn:00025080n
danno.NOUN.953 bn:00025080n
coinvolgimento.NOUN.214 bn:00047387n
Internazionale.NOUN.196 bn:00105294a
pretesa.NOUN.1410 bn:00019403n
goldman_sachs.NOUN.545 bn:02712473n
goldman_sachs.NOUN.1762 bn:02712473n
attenzione.NOUN.8 bn:00007020n
attenzione.NOUN.747 bn:00007020n
interesse.NOUN.723 bn:00047079n
interesse.NOUN.1338 bn:00047078n
interesse.NOUN.1344 bn:00047078n
interesse.NOUN.1384 bn:00047077n
interesse.NOUN.1414 bn:00047077n
provocazione.NOUN.825 bn:00076208n
ambiente.NOUN.1024 bn:00031074n
azoto.NOUN.992 bn:00006901n
principio.NOUN.851 bn:00064426n
liberazione.NOUN.1535 bn:00036396n
testimonianza.NOUN.559 bn:00076677n
conoscenza.NOUN.1588 bn:00020452n
paura.NOUN.1563 bn:00033854n
mano.NOUN.185 bn:00042759n
mano.NOUN.186 bn:00042759n
mano.NOUN.248 bn:00042759n
mano.NOUN.443 bn:00042759n
tipo.NOUN.85 bn:00035907n
tipo.NOUN.848 bn:00035907n
tipo.NOUN.859 bn:00078798n
tipo.NOUN.890 bn:00035907n
difficoltà.NOUN.1057 bn:00027042n
difficoltà.NOUN.1176 bn:00027041n
istituzione.NOUN.497 bn:00031641n
istituzione.NOUN.1132 bn:00031641n
ministro_dell'ambiente.NOUN.169 bn:02833874n
grido_di_battaglia.NOUN.1305 bn:00009085n
ossigeno.NOUN.993 bn:00006912n
scoperta.NOUN.961 bn:00027529n
scoperta.NOUN.1005 bn:00027529n
scoperta.NOUN.1021 bn:00027529n
scoperta.NOUN.1023 bn:00027529n
scoperta.NOUN.1042 bn:00027529n
imparzialità.NOUN.1411 bn:00046077n
josé_mourinho.NOUN.822 bn:03608698n
campo.NOUN.247 bn:00034266n
campo.NOUN.395 bn:00006752n
campo.NOUN.475 bn:00007985n
riunione.NOUN.1294 bn:00041948n
riunione.NOUN.1350 bn:00041948n
sviluppo.NOUN.1235 bn:00026696n
modo.NOUN.122 bn:00033729n
modo.NOUN.348 bn:00033729n
modo.NOUN.428 bn:00033729n
modo.NOUN.498 bn:00033729n
modo.NOUN.809 bn:00033729n
modo.NOUN.924 bn:00033729n
modo.NOUN.950 bn:00033729n
modo.NOUN.1091 bn:00001965n
modo.NOUN.1631 bn:00033729n
compagnia_petrolifera.NOUN.359 bn:00058745n
compagnia_petrolifera.NOUN.364 bn:00058745n
compagnia_petrolifera.NOUN.372 bn:00058745n
compagnia_petrolifera.NOUN.420 bn:00058745n
ospite.NOUN.1358 bn:00042090n
rivale.NOUN.427 bn:00017562n
rivale.NOUN.896 bn:00017562n
limite.NOUN.503 bn:00012419n
mondo_industrializzato.NOUN.109 bn:03659145n
scambio.NOUN.312 bn:00032125n
national_institutes_of_health.NOUN.1099 bn:00056932n
idea.NOUN.680 bn:00045800n
idea.NOUN.1082 bn:00045800n
idea.NOUN.1583 bn:00045800n
idea.NOUN.1650 bn:00045800n
appello.NOUN.550 bn:00005019n
appello.NOUN.599 bn:00005019n
appello.NOUN.679 bn:00005019n
ricercatore.NOUN.971 bn:00047356n
ricercatore.NOUN.996 bn:00047356n
ricercatore.NOUN.1009 bn:00047356n
ricercatore.NOUN.1063 bn:00047356n
ricercatore.NOUN.1089 bn:00047356n
premier_league.NOUN.1453 bn:00249603n
gioco.NOUN.234 bn:00037180n
gioco.NOUN.249 bn:00037180n
gioco.NOUN.269 bn:00037182n
gioco.NOUN.869 bn:00037180n
gioco.NOUN.920 bn:00037180n
crimine.NOUN.1209 bn:00023807n
crimine.NOUN.1216 bn:00023807n
timore.NOUN.1607 bn:00033854n
perimetro.NOUN.228 bn:00061598n
dollaro.NOUN.75 bn:00028114n
dollaro.NOUN.283 bn:00028114n
dollaro.NOUN.292 bn:00028114n
dollaro.NOUN.339 bn:00028114n
dollaro.NOUN.1711 bn:00028114n
dollaro.NOUN.1741 bn:00028114n
dollaro.NOUN.1794 bn:00028114n
dollaro.NOUN.1801 bn:00028114n
università_del_michigan.NOUN.337 bn:00079156n
roy_miller.NOUN.1506 bn:01564355n
opinione.NOUN.320 bn:00059168n
opinione.NOUN.1246 bn:00059168n
autorizzazione.NOUN.385 bn:00007292n
sergio_busquets.NOUN.1502 bn:01126178n
corte_d'appello.NOUN.628 bn:00019186n
corte_d'appello.NOUN.656 bn:00019186n
corte_d'appello.NOUN.763 bn:00019186n
aumento_di_capitale.NOUN.538 bn:00441554n
folla.NOUN.738 bn:00055408n
randall_azofeifa.NOUN.1498 bn:02838640n
mono_lake.NOUN.998 bn:03235740n
mono_lake.NOUN.1046 bn:03235740n
palazzo_di_giustizia.NOUN.742 bn:00023302n
giornalista.NOUN.741 bn:00048461n
giornalista.NOUN.752 bn:00057562n
disponibilità.NOUN.1309 bn:00000670n
parola.NOUN.625 bn:00081546n
show.NOUN.182 bn:00071315n
annullamento.NOUN.789 bn:00004377n
China_National_Petroleum_Corporation.NOUN.451 bn:02002659n
mercato.NOUN.288 bn:00053458n
mercato.NOUN.308 bn:00053458n
mercato.NOUN.321 bn:00053458n
mercato.NOUN.350 bn:00053458n
mercato.NOUN.533 bn:00053458n
emissione.NOUN.2 bn:00030455n
Germania.NOUN.1667 bn:00026684n
tabella.NOUN.1138 bn:00075812n
tabella.NOUN.1158 bn:00075812n
hugo_chavez.NOUN.1250 bn:03265398n
culmine.NOUN.527 bn:00004945n
culmine.NOUN.1773 bn:00004945n
cattiva_condotta.NOUN.1785 bn:00055274n
princeton_university.NOUN.1595 bn:00064420n
contribuente.NOUN.523 bn:00076252n
contribuente.NOUN.1661 bn:00076252n
jpmorgan_chase.NOUN.1760 bn:01621195n
esperienza.NOUN.1457 bn:00032307n
esperienza.NOUN.1462 bn:00032308n
esperienza.NOUN.1616 bn:00032308n
spirito.NOUN.861 bn:00073430n
spirito.NOUN.863 bn:00073430n
spirito.NOUN.928 bn:00033960n
tecnologia.NOUN.601 bn:00030858n
tecnologia.NOUN.607 bn:00030858n
jacques_chirac.NOUN.1549 bn:03122521n
attaccante.NOUN.1485 bn:00002021n
attaccante.NOUN.1496 bn:00002021n
giudice.NOUN.578 bn:00048488n
giudice.NOUN.598 bn:00048488n
giudice.NOUN.615 bn:00048488n
giudice.NOUN.678 bn:00048488n
giudice.NOUN.693 bn:00048488n
giudice.NOUN.708 bn:00048488n
giudice.NOUN.767 bn:00048488n
giudice.NOUN.1285 bn:00048488n
giudice.NOUN.1293 bn:00048488n
giudice.NOUN.1308 bn:00048488n
giudice.NOUN.1321 bn:00048488n
giudice.NOUN.1323 bn:00048488n
giudice.NOUN.1351 bn:00048488n
giudice.NOUN.1360 bn:00048488n
giudice.NOUN.1365 bn:00048488n
giudice.NOUN.1367 bn:00048488n
giudice.NOUN.1371 bn:00048488n
giudice.NOUN.1375 bn:00048488n
giudice.NOUN.1394 bn:00048488n
giudice.NOUN.1397 bn:00048488n
giudice.NOUN.1399 bn:00048488n
giudice.NOUN.1419 bn:00048488n
vendita.NOUN.413 bn:00068915n
vendita.NOUN.515 bn:00068915n
vendita.NOUN.1719 bn:00068916n
analista.NOUN.325 bn:00003801n
analista.NOUN.400 bn:00003801n
analista.NOUN.424 bn:00003801n
crescita_economica.NOUN.1599 bn:00029670n
crescita_economica.NOUN.1651 bn:00029670n
capo.NOUN.613 bn:00018319n
bryan_ruiz.NOUN.1497 bn:03759443n
bryan_ruiz.NOUN.1516 bn:03759443n
pericolo.NOUN.605 bn:00025170n
pericolo.NOUN.868 bn:00025170n
dibattito.NOUN.834 bn:00005601n
dibattito.NOUN.847 bn:00005601n
winston_parks.NOUN.1507 bn:00447247n
direttore.NOUN.409 bn:00027366n
direttore.NOUN.518 bn:00027366n
durata.NOUN.1312 bn:00022191n
commercio.NOUN.1340 bn:00077860n
macchinario.NOUN.1062 bn:00052571n
sinistra.NOUN.1249 bn:00050521n
sinistra.NOUN.1544 bn:00050521n
sinistra.NOUN.1555 bn:00050521n
sinistra.NOUN.1569 bn:00050521n
rischio.NOUN.432 bn:00030747n
momento.NOUN.525 bn:00046942n
momento.NOUN.666 bn:00046942n
momento.NOUN.810 bn:00046942n
momento.NOUN.1319 bn:00046942n
situazione.NOUN.313 bn:00071869n
situazione.NOUN.345 bn:00063707n
situazione.NOUN.894 bn:00063707n
spagnolo.NOUN.1434 bn:00073092n
volume.NOUN.311 bn:00080229n
popolarità.NOUN.1201 bn:00063592n
edizione.NOUN.984 bn:00029770n
Cina.NOUN.115 bn:00016756n
Cina.NOUN.155 bn:00016756n
Cina.NOUN.374 bn:00016756n
Cina.NOUN.457 bn:00016756n
asta.NOUN.367 bn:00007085n
asta.NOUN.386 bn:00007085n
asta.NOUN.389 bn:00007085n
asta.NOUN.396 bn:00007085n
asta.NOUN.468 bn:00007085n
metà.NOUN.1152 bn:00042601n
rete_di_sicurezza_sociale.NOUN.1186 bn:01200363n
ruolo.NOUN.250 bn:00036823n
ruolo.NOUN.377 bn:00036823n
deforestazione.NOUN.83 bn:00025949n
repubblica_dominicana.NOUN.1272 bn:00028188n
stupro.NOUN.566 bn:00006469n
critica.NOUN.1412 bn:00023867n
creazione.NOUN.1649 bn:00023652n
conferenza_stampa.NOUN.173 bn:00057552n
conferenza_stampa.NOUN.1015 bn:00057552n
paese_europeo.NOUN.1665 bn:00031903n
open_university.NOUN.1031 bn:00059087n
lehman_brothers.NOUN.1771 bn:03774324n
disegno_di_legge.NOUN.92 bn:00010392n
e-mail.NOUN.188 bn:00029345n
giovedì.NOUN.571 bn:00076744n
giovedì.NOUN.983 bn:00076744n
giovedì.NOUN.1292 bn:00076744n
Tel_Aviv.NOUN.279 bn:00076369n
complesso.NOUN.68 bn:00081136n
complesso.NOUN.1215 bn:00081136n
america_latina.NOUN.1103 bn:00050165n
america_latina.NOUN.1128 bn:00050165n
america_latina.NOUN.1177 bn:00050165n
america_latina.NOUN.1190 bn:00050165n
america_latina.NOUN.1214 bn:00050165n
libro.NOUN.1587 bn:00012059n
brasile.NOUN.1108 bn:00012786n
brasile.NOUN.1155 bn:00012786n
brasile.NOUN.1200 bn:00012786n
brasile.NOUN.1252 bn:00012786n
crisi.NOUN.480 bn:00023844n
new_haven.NOUN.745 bn:00057481n
destino.NOUN.1766 bn:00026603n
Russia.NOUN.375 bn:00068619n
investitore.NOUN.510 bn:00047367n
investitore.NOUN.1779 bn:00047367n
michael_barrantes.NOUN.1499 bn:00302676n
canone.NOUN.1368 bn:00015320n
azienda_pubblica.NOUN.450 bn:09080623n
Copenhagen.NOUN.30 bn:00022479n
Copenhagen.NOUN.135 bn:00022479n
Copenhagen.NOUN.193 bn:00022479n
royal_bank_of_scotland.NOUN.1761 bn:03812702n
visita.NOUN.201 bn:00080111n
india.NOUN.156 bn:00010203n
ribasso.NOUN.343 bn:00025803n
ribasso.NOUN.1613 bn:00025803n
carenza.NOUN.1620 bn:00025916n
carenza.NOUN.1634 bn:00025916n
costo.NOUN.470 bn:00022995n
partecipante.NOUN.136 bn:00060799n
partecipante.NOUN.1353 bn:00060799n
marzo.NOUN.1316 bn:00053318n
merrill_lynch.NOUN.530 bn:02733698n
compagnia.NOUN.384 bn:00021284n
compagnia.NOUN.388 bn:00021284n
compagnia.NOUN.393 bn:00021284n
compagnia.NOUN.405 bn:00021284n
compagnia.NOUN.425 bn:00021284n
compagnia.NOUN.429 bn:00021284n
compagnia.NOUN.434 bn:00021284n
compagnia.NOUN.444 bn:00021284n
compagnia.NOUN.453 bn:00021284n
compagnia.NOUN.463 bn:00021284n
compagnia.NOUN.467 bn:00021284n
vittima.NOUN.702 bn:00079940n
vittima.NOUN.1222 bn:00079940n
miliardo.NOUN.74 bn:00055044n
miliardo.NOUN.488 bn:00055044n
miliardo.NOUN.490 bn:00055044n
miliardo.NOUN.508 bn:00055044n
miliardo.NOUN.539 bn:00055044n
miliardo.NOUN.1753 bn:00055044n
miliardo.NOUN.1793 bn:00055044n
miliardo.NOUN.1800 bn:00055044n
svantaggio.NOUN.252 bn:00027415n
svantaggio.NOUN.895 bn:00027415n
real_madrid.NOUN.793 bn:15272967n
real_madrid.NOUN.811 bn:15272967n
real_madrid.NOUN.838 bn:15272967n
real_madrid.NOUN.878 bn:15272967n
affare.NOUN.1389 bn:00001734n
principio_giuridico.NOUN.1335 bn:00048506n
recessione.NOUN.1184 bn:00028499n
recessione.NOUN.1208 bn:00028499n
promessa.NOUN.1726 bn:00064699n
egemonia.NOUN.123 bn:00043539n
antonin_scalia.NOUN.1286 bn:00903943n
sergio_ramos.NOUN.795 bn:00516982n
sergio_ramos.NOUN.1491 bn:00516982n
notizia.NOUN.727 bn:00057546n
notizia.NOUN.754 bn:00057546n
moglie.NOUN.643 bn:00053531n
moglie.NOUN.1416 bn:00053531n
sanzione.NOUN.383 bn:00023152n
sanzione.NOUN.790 bn:00061325n
sanzione.NOUN.814 bn:00023152n
sanzione.NOUN.883 bn:00061325n
sanzione.NOUN.888 bn:00023152n
sanzione.NOUN.919 bn:00061325n
sanzione.NOUN.937 bn:00061325n
comunicazione.NOUN.663 bn:00021221n
comunicazione.NOUN.681 bn:00021221n
alvaro_arbeloa.NOUN.1504 bn:01845970n
mandato.NOUN.1677 bn:00046366n
ripresa.NOUN.284 bn:00066597n
ripresa.NOUN.293 bn:00066597n
ripresa.NOUN.1185 bn:00066597n
possibilità.NOUN.600 bn:00063739n
possibilità.NOUN.958 bn:00017621n
possibilità.NOUN.965 bn:00063739n
possibilità.NOUN.973 bn:00017621n
possibilità.NOUN.1072 bn:00017621n
interno.NOUN.1466 bn:00046891n
ripresa_economica.NOUN.324 bn:02517434n
ora.NOUN.661 bn:00000127n
ora.NOUN.1313 bn:00000127n
ora.NOUN.1349 bn:00000127n
colpevolezza.NOUN.774 bn:00042128n
diritto.NOUN.609 bn:00067807n
successo.NOUN.218 bn:00075025n
Cheshire.NOUN.575 bn:03609836n
borsa_valori_di_new_york.NOUN.286 bn:00010302n
bisogno.NOUN.255 bn:00026107n
bisogno.NOUN.1538 bn:00026107n
pagamento.NOUN.505 bn:00061119n
occupazione.NOUN.1601 bn:00030616n
occupazione.NOUN.1606 bn:00014138n
clima.NOUN.4 bn:00019780n
clima.NOUN.58 bn:00019780n
clima.NOUN.90 bn:00019780n
clima.NOUN.146 bn:00019780n
clamore.NOUN.1692 bn:00014793n
causa.NOUN.647 bn:00016403n
causa.NOUN.711 bn:00016403n
causa.NOUN.1275 bn:00016850n
causa.NOUN.1289 bn:00016403n
causa.NOUN.1297 bn:00016403n
causa.NOUN.1299 bn:00016403n
causa.NOUN.1310 bn:00016403n
causa.NOUN.1352 bn:00016403n
causa.NOUN.1382 bn:00016403n
causa.NOUN.1386 bn:00016403n
causa.NOUN.1403 bn:00016403n
causa.NOUN.1429 bn:00016850n
causa.NOUN.1691 bn:00016850n
causa.NOUN.1758 bn:00016850n
regolatore.NOUN.1722 bn:00066937n
regolatore.NOUN.1756 bn:00066937n
regolatore.NOUN.1802 bn:00066937n
miseria.NOUN.1558 bn:00055292n
opinione_pubblica.NOUN.596 bn:00059170n
opinione_pubblica.NOUN.624 bn:00059170n
squadra.NOUN.203 bn:00073699n
squadra.NOUN.205 bn:00073699n
squadra.NOUN.210 bn:00073699n
squadra.NOUN.233 bn:00073699n
squadra.NOUN.241 bn:00073699n
squadra.NOUN.262 bn:00073699n
squadra.NOUN.268 bn:00073699n
squadra.NOUN.270 bn:00073699n
squadra.NOUN.274 bn:00073699n
squadra.NOUN.276 bn:00073699n
squadra.NOUN.805 bn:00073699n
squadra.NOUN.821 bn:00073699n
squadra.NOUN.871 bn:00073699n
squadra.NOUN.874 bn:00073699n
squadra.NOUN.900 bn:00073699n
squadra.NOUN.915 bn:00073699n
squadra.NOUN.1483 bn:00073699n
san_jose.NOUN.1443 bn:00069108n
george_w_bush.NOUN.1328 bn:00014098n
pfizer.NOUN.1343 bn:03463336n
impatto.NOUN.132 bn:00046065n
impatto.NOUN.670 bn:00046065n
impatto.NOUN.1598 bn:00046065n
impatto.NOUN.1608 bn:00046064n
industria_petrolifera.NOUN.380 bn:00058745n
industria_petrolifera.NOUN.399 bn:00058745n
lavoratore.NOUN.1554 bn:00081593n
lavoratore.NOUN.1611 bn:00081593n
multa.NOUN.1687 bn:00003340n
multa.NOUN.1698 bn:00003340n
talento.NOUN.1539 bn:00030806n
opportunità.NOUN.1519 bn:00017621n
xabi_alonso.NOUN.794 bn:00127572n
xabi_alonso.NOUN.1488 bn:00127572n
corte_superiore.NOUN.617 bn:00075262n
primo.NOUN.208 bn:00034737n
primo.NOUN.1755 bn:00034737n
cosa.NOUN.744 bn:00076924n
cosa.NOUN.875 bn:00076919n
cosa.NOUN.1120 bn:00076924n
carta.NOUN.187 bn:00015914n
società.NOUN.837 bn:00020039n
società.NOUN.1383 bn:00020039n
società.NOUN.1573 bn:00020039n
ministro_degli_interni.NOUN.1534 bn:00044521n
regolamento.NOUN.856 bn:00059436n
servizio.NOUN.1524 bn:00070651n
new_york.NOUN.1735 bn:00030605n
catena.NOUN.1689 bn:00017487n
trionfo.NOUN.221 bn:00078365n
problema.NOUN.163 bn:00064526n
problema.NOUN.1218 bn:00048242n
problema.NOUN.1421 bn:00048242n
problema.NOUN.1551 bn:00048242n
problema.NOUN.1581 bn:00064526n
problema.NOUN.1585 bn:00064526n
problema.NOUN.1690 bn:00048242n
problema.NOUN.1700 bn:00048242n
problema.NOUN.1718 bn:00048242n
problema.NOUN.1731 bn:00048242n
fonte.NOUN.1786 bn:00009635n
retribuzione.NOUN.1640 bn:00029416n
retribuzione.NOUN.1645 bn:00029416n
omicidio.NOUN.642 bn:00032175n
azienda.NOUN.517 bn:00021286n
petrolio.NOUN.357 bn:00024112n
petrolio.NOUN.371 bn:00024112n
petrolio.NOUN.440 bn:00024112n
petrolio.NOUN.462 bn:00024112n
microbiologia.NOUN.1080 bn:00054734n
arsenico.NOUN.957 bn:00005917n
arsenico.NOUN.963 bn:00005917n
arsenico.NOUN.978 bn:00005917n
arsenico.NOUN.1001 bn:00005917n
arsenico.NOUN.1048 bn:00005917n
arsenico.NOUN.1049 bn:00005917n
arsenico.NOUN.1052 bn:00005917n
arsenico.NOUN.1059 bn:00005917n
arsenico.NOUN.1067 bn:00005917n
arsenico.NOUN.1071 bn:00005917n
arsenico.NOUN.1074 bn:00005917n
arsenico.NOUN.1078 bn:00005917n
arsenico.NOUN.1083 bn:00005917n
arsenico.NOUN.1086 bn:00005917n
infrastruttura.NOUN.366 bn:00008794n
stati_uniti.NOUN.101 bn:00003341n
stati_uniti.NOUN.116 bn:00003341n
stati_uniti.NOUN.290 bn:00003341n
stati_uniti.NOUN.326 bn:00003341n
stati_uniti.NOUN.638 bn:00003341n
stati_uniti.NOUN.733 bn:00003341n
stati_uniti.NOUN.1109 bn:00003341n
stati_uniti.NOUN.1259 bn:00003341n
stati_uniti.NOUN.1263 bn:00003341n
stati_uniti.NOUN.1326 bn:00003341n
stati_uniti.NOUN.1688 bn:00003341n
stati_uniti.NOUN.1699 bn:00003341n
stati_uniti.NOUN.1705 bn:00003341n
stati_uniti.NOUN.1747 bn:00003341n
effetto.NOUN.719 bn:00021961n
effetto.NOUN.1629 bn:00021961n
effetto.NOUN.1639 bn:00021961n
effetto.NOUN.1683 bn:00021961n
studio.NOUN.1045 bn:00074790n
obama.NOUN.1284 bn:03330021n
obama.NOUN.1424 bn:03330021n
sentenza.NOUN.619 bn:00021628n
sentenza.NOUN.635 bn:00021628n
sentenza.NOUN.690 bn:00021628n
sentenza.NOUN.1315 bn:00021628n
diritto_umano.NOUN.1531 bn:00045163n
mondo_in_via_di_sviluppo.NOUN.108 bn:00026694n
efficienza.NOUN.1061 bn:00029890n
cambiamento.NOUN.916 bn:00003125n
cambiamento.NOUN.1117 bn:00003125n
grafico.NOUN.1167 bn:00041412n
grafico.NOUN.1199 bn:00041412n
grafico.NOUN.1220 bn:00041412n
grafico.NOUN.1237 bn:00041412n
lotto.NOUN.387 bn:00052061n
lotto.NOUN.456 bn:00052061n
chirurgo.NOUN.1632 bn:00059122n
margine.NOUN.310 bn:00012213n
politica_globale.NOUN.195 bn:02453128n
fattore.NOUN.949 bn:00032661n
inizio.NOUN.226 bn:00009632n
inizio.NOUN.1125 bn:00009633n
esito.NOUN.1385 bn:00034520n
sistema_sociale.NOUN.1662 bn:00072539n
protezione.NOUN.485 bn:00064838n
senso.NOUN.857 bn:00070498n
senso.NOUN.1204 bn:00070497n
Giovedi.NOUN.536 bn:00076744n
punto.NOUN.207 bn:00047730n
punto.NOUN.242 bn:00063217n
punto.NOUN.243 bn:00063217n
punto.NOUN.258 bn:00025966n
punto.NOUN.299 bn:00063213n
punto.NOUN.303 bn:00063213n
punto.NOUN.306 bn:00063214n
punto.NOUN.594 bn:00063214n
punto.NOUN.1678 bn:00063214n
giugno.NOUN.397 bn:00048592n
giugno.NOUN.549 bn:00048592n
figlio.NOUN.704 bn:00012571n
sud_america.NOUN.1137 bn:00072966n
lavoro.NOUN.236 bn:00062309n
lavoro.NOUN.265 bn:00081568n
lavoro.NOUN.1037 bn:00081568n
lavoro.NOUN.1628 bn:00030625n
settimana.NOUN.31 bn:00043484n
settimana.NOUN.88 bn:00043484n
settimana.NOUN.175 bn:00043484n
settimana.NOUN.449 bn:00043484n
settimana.NOUN.620 bn:00043484n
settimana.NOUN.1191 bn:00043484n
settimana.NOUN.1479 bn:00043484n
storia.NOUN.845 bn:00000738n
occasione.NOUN.946 bn:00048587n
occasione.NOUN.1291 bn:00017621n
impresa.NOUN.373 bn:00031008n
impresa.NOUN.437 bn:00031008n
impresa.NOUN.1247 bn:00014136n
consumatore.NOUN.330 bn:00022095n
raccolta_fondi.NOUN.1373 bn:00036842n
raccolta_fondi.NOUN.1401 bn:00036842n
concetto.NOUN.1610 bn:00021547n
Twitter.NOUN.552 bn:03897085n
Twitter.NOUN.560 bn:03897085n
Twitter.NOUN.564 bn:03897085n
Twitter.NOUN.589 bn:03897085n
Twitter.NOUN.686 bn:03897085n
Twitter.NOUN.750 bn:03897085n
congresso.NOUN.1169 bn:00021844n
congresso.NOUN.1302 bn:00021844n
Google.NOUN.1655 bn:00041092n
pianeta.NOUN.114 bn:00052888n
pianeta.NOUN.1076 bn:00052888n
campagna_elettorale.NOUN.729 bn:00015050n
amministrazione.NOUN.95 bn:00001422n
amministrazione.NOUN.99 bn:00001422n
amministrazione.NOUN.1423 bn:00001422n
formazione.NOUN.1626 bn:00041853n
ispirazione.NOUN.650 bn:00046926n
distinzione.NOUN.1270 bn:00027036n
Lukoil.NOUN.445 bn:00146506n
vita.NOUN.972 bn:00051046n
vita.NOUN.989 bn:00051046n
vita.NOUN.1007 bn:00051046n
vita.NOUN.1010 bn:00051046n
vita.NOUN.1011 bn:00051046n
vita.NOUN.1022 bn:00051046n
vita.NOUN.1029 bn:00051045n
vita.NOUN.1092 bn:00051046n
vita.NOUN.1093 bn:00051046n
vita.NOUN.1671 bn:00051048n
polso.NOUN.229 bn:00006143n
Il_fuggitivo.NOUN.653 bn:08887115n
stato.NOUN.478 bn:00064914n
stato.NOUN.496 bn:00064914n
stato.NOUN.618 bn:00074009n
stato.NOUN.746 bn:00074009n
stato.NOUN.1300 bn:00064914n
paese.NOUN.36 bn:00023235n
paese.NOUN.69 bn:00023235n
paese.NOUN.78 bn:00023236n
paese.NOUN.131 bn:00023236n
paese.NOUN.183 bn:00023235n
paese.NOUN.430 bn:00023237n
paese.NOUN.1114 bn:00023235n
paese.NOUN.1135 bn:00023235n
paese.NOUN.1162 bn:00023236n
paese.NOUN.1170 bn:00023236n
paese.NOUN.1182 bn:00023236n
paese.NOUN.1197 bn:00023236n
paese.NOUN.1198 bn:00023236n
paese.NOUN.1219 bn:00023235n
paese.NOUN.1241 bn:00023235n
paese.NOUN.1253 bn:00023235n
paese.NOUN.1264 bn:00023235n
paese.NOUN.1441 bn:00023236n
paese.NOUN.1552 bn:00023236n
paese.NOUN.1602 bn:00023235n
paese.NOUN.1633 bn:00023235n
minimo.NOUN.1146 bn:00052194n
minimo.NOUN.1501 bn:00052194n
governo.NOUN.363 bn:00007299n
governo.NOUN.1171 bn:00007299n
oratore.NOUN.1376 bn:00059275n
trattato.NOUN.134 bn:00000728n
trattato.NOUN.142 bn:00000728n
aiuto.NOUN.259 bn:00002155n
pubblico_ministero.NOUN.710 bn:00064806n
carbone.NOUN.43 bn:00020133n
carbonio.NOUN.990 bn:00006890n
immigrato.NOUN.1571 bn:00046019n
immigrato.NOUN.1577 bn:00046019n
immigrato.NOUN.1603 bn:00046019n
immigrato.NOUN.1609 bn:00046019n
immigrato.NOUN.1617 bn:00046019n
immigrato.NOUN.1622 bn:00046019n
immigrato.NOUN.1638 bn:00046019n
immigrato.NOUN.1648 bn:00046019n
immigrato.NOUN.1653 bn:00046019n
immigrato.NOUN.1660 bn:00046019n
immigrato.NOUN.1668 bn:00046019n
immigrato.NOUN.1682 bn:00046019n
costituzionalità.NOUN.706 bn:03442506n
risarcimento.NOUN.1751 bn:00003333n
risarcimento.NOUN.1783 bn:00003333n
negoziazione.NOUN.27 bn:00026838n
negoziazione.NOUN.55 bn:00026838n
negoziazione.NOUN.145 bn:00026838n
applauso.NOUN.238 bn:00005053n
avvocato_della_difesa.NOUN.691 bn:00025890n
avvocato_della_difesa.NOUN.705 bn:00025890n
ministro.NOUN.190 bn:00041200n
nobiltà.NOUN.840 bn:00005659n
Luiz_Inacio_Lula_da_Silva.NOUN.1203 bn:03891635n
NASA.NOUN.1044 bn:00056879n
NASA.NOUN.1098 bn:00056879n
funzionario.NOUN.167 bn:00036837n
Intel.NOUN.1656 bn:00670400n
Cleveland.NOUN.641 bn:00019742n
sicurezza.NOUN.416 bn:00070219n
prestito.NOUN.511 bn:00051693n
coppa_del_mondo.NOUN.1460 bn:00081625n
nicaragua.NOUN.1273 bn:00057614n
ottobre.NOUN.1126 bn:00058593n
mercoledì.NOUN.191 bn:00054897n
mercoledì.NOUN.481 bn:00054897n
mercoledì.NOUN.521 bn:00054897n
esempio.NOUN.502 bn:00032099n
esempio.NOUN.692 bn:00032099n
esempio.NOUN.1085 bn:00032099n
esempio.NOUN.1139 bn:00032099n
esempio.NOUN.1666 bn:00032099n
documento.NOUN.10 bn:00028015n
crescita.NOUN.1141 bn:00026697n
crescita.NOUN.1236 bn:00026697n
crescita.NOUN.1605 bn:00026697n
crescita.NOUN.1679 bn:00026697n
linea.NOUN.219 bn:00051292n
linea.NOUN.271 bn:00051298n
aula.NOUN.555 bn:00019586n
aula.NOUN.608 bn:00019586n
aula.NOUN.664 bn:00019586n
aula.NOUN.682 bn:00019586n
applicazione.NOUN.936 bn:00005092n
riduzione.NOUN.11 bn:00025780n
xavi_hernandez.NOUN.1477 bn:01386483n
polizia.NOUN.1525 bn:00022026n
condanna.NOUN.639 bn:00021628n
condanna.NOUN.657 bn:00021628n
conseguenza.NOUN.79 bn:00021961n
temperatura.NOUN.46 bn:00076457n
vento.NOUN.1776 bn:00002216n
presenza.NOUN.1405 bn:00064201n
equità.NOUN.633 bn:00031334n
fosforo.NOUN.977 bn:00006845n
fosforo.NOUN.994 bn:00006845n
fosforo.NOUN.1002 bn:00006845n
fosforo.NOUN.1050 bn:00006845n
fosforo.NOUN.1054 bn:00006845n
fosforo.NOUN.1060 bn:00006845n
fosforo.NOUN.1070 bn:00006845n
fosforo.NOUN.1084 bn:00006845n
cesc_fabregas.NOUN.1493 bn:03855457n
avvocato.NOUN.581 bn:00007051n
avvocato.NOUN.612 bn:00007051n
avvocato.NOUN.654 bn:00007051n
avvocato.NOUN.688 bn:00007051n
avvocato.NOUN.743 bn:00007051n
avvocato.NOUN.762 bn:00007051n
avvocato.NOUN.768 bn:00007051n
avvocato.NOUN.1322 bn:00007051n
avvocato.NOUN.1402 bn:00007051n
violazione.NOUN.880 bn:00046721n
violazione.NOUN.944 bn:00046730n
Francoforte.NOUN.1709 bn:00036259n
Francoforte.NOUN.1805 bn:00036259n
regione.NOUN.1111 bn:00060767n
regione.NOUN.1119 bn:00060767n
regione.NOUN.1156 bn:00060767n
regione.NOUN.1160 bn:00060767n
regione.NOUN.1233 bn:00060767n
regione.NOUN.1255 bn:00060767n
bancarotta.NOUN.1715 bn:00008419n
bancarotta.NOUN.1749 bn:00008419n
sondaggio.NOUN.1113 bn:00015387n
sondaggio.NOUN.1116 bn:00015387n
sondaggio.NOUN.1122 bn:00015387n
sondaggio.NOUN.1212 bn:00015387n
crisi_finanziaria.NOUN.528 bn:02241308n
crisi_finanziaria.NOUN.1181 bn:02241308n
crisi_finanziaria.NOUN.1716 bn:02241308n
crisi_finanziaria.NOUN.1729 bn:02241308n
crisi_finanziaria.NOUN.1774 bn:02241308n
responsabilità.NOUN.1806 bn:00067370n
decisione.NOUN.644 bn:00021584n
decisione.NOUN.712 bn:00021584n
decisione.NOUN.772 bn:00021584n
decisione.NOUN.930 bn:00021590n
decisione.NOUN.1320 bn:00021584n
brasiliano.NOUN.245 bn:00012786n
economista.NOUN.1586 bn:00029667n
coppa_dei_campioni.NOUN.1456 bn:01254604n
reato.NOUN.649 bn:00023807n
reato.NOUN.1223 bn:00023807n
prova.NOUN.622 bn:00032045n
Gazprom.NOUN.446 bn:02560419n
territorio.NOUN.1565 bn:00027810n
estate.NOUN.1759 bn:00075151n
selezione.NOUN.696 bn:00018661n
selezione.NOUN.1469 bn:00018661n
popolazione.NOUN.1636 bn:00063595n
popolazione.NOUN.1641 bn:00063595n
giuria.NOUN.580 bn:00048658n
giuria.NOUN.595 bn:00048658n
giuria.NOUN.623 bn:00048658n
giuria.NOUN.697 bn:00048658n
giuria.NOUN.715 bn:00048658n
presidente.NOUN.1202 bn:00064233n
presidente.NOUN.1248 bn:00017517n
presidente.NOUN.1283 bn:00018323n
presidente.NOUN.1398 bn:00017517n
presidente.NOUN.1742 bn:00017517n
fondo.NOUN.484 bn:00016459n
fondo.NOUN.1408 bn:00016459n
lotta.NOUN.117 bn:00009080n
gas-serra.NOUN.12 bn:00041712n
gas-serra.NOUN.23 bn:00041712n
elemento.NOUN.974 bn:00021394n
elemento.NOUN.987 bn:00018105n
elemento.NOUN.1026 bn:00018105n
elemento.NOUN.1028 bn:00018105n
elemento.NOUN.1039 bn:00021394n
elemento.NOUN.1058 bn:00021394n
difesa.NOUN.562 bn:00025878n
accusa.NOUN.1811 bn:00000784n
leader.NOUN.29 bn:00050371n
cameriere.NOUN.1541 bn:00070648n
umore.NOUN.1196 bn:00045201n
biochimica.NOUN.1027 bn:00010518n
biochimica.NOUN.1040 bn:00010518n
furbizia.NOUN.787 bn:00023500n
furbizia.NOUN.943 bn:00023500n
furbizia.NOUN.948 bn:00023500n
CONCACAF.NOUN.1464 bn:02314327n
inondazione.NOUN.81 bn:00002954n
gol.NOUN.1514 bn:00040847n
instabilità.NOUN.362 bn:00045990n
importo.NOUN.487 bn:00003601n
persona.NOUN.177 bn:00046516n
persona.NOUN.1590 bn:00061450n
fiducia.NOUN.1168 bn:00006565n
champions_league.NOUN.797 bn:03195127n
integrità.NOUN.864 bn:00047017n
santi_cazorla.NOUN.1503 bn:03626509n
notorietà.NOUN.1433 bn:00045933n
ringraziamento.NOUN.520 bn:00076768n
argomento.NOUN.583 bn:00074900n
argomento.NOUN.659 bn:00005600n
argomento.NOUN.764 bn:00074900n
chitarrista.NOUN.181 bn:00042152n
mestiere.NOUN.1619 bn:00023496n
capitale.NOUN.534 bn:00015498n
sera.NOUN.353 bn:00031998n
sera.NOUN.522 bn:00031998n
fiamma.NOUN.570 bn:00034625n
olman_vargas.NOUN.1512 bn:02788475n
atto.NOUN.843 bn:00001076n
sostegno.NOUN.477 bn:00075331n
sostegno.NOUN.483 bn:00075330n
sostegno.NOUN.495 bn:00075331n
sostegno.NOUN.1101 bn:00075330n
sostegno.NOUN.1133 bn:00075331n
sostegno.NOUN.1144 bn:00075331n
sostegno.NOUN.1178 bn:00075330n
sostegno.NOUN.1228 bn:00075331n
corridoio.NOUN.172 bn:00042663n
eBay.NOUN.1658 bn:00269704n
impresa_privata.NOUN.1104 bn:00014137n
impresa_privata.NOUN.1230 bn:00014137n
impresa_privata.NOUN.1234 bn:00014137n
Citigroup.NOUN.493 bn:01344299n
Citigroup.NOUN.531 bn:01344299n
Citigroup.NOUN.544 bn:01344299n
Citigroup.NOUN.1739 bn:01344299n
primo_tempo.NOUN.231 bn:00042647n
ipotesi.NOUN.933 bn:00045631n
famiglia.NOUN.574 bn:00032892n
CEO.NOUN.1693 bn:00017235n
media.NOUN.734 bn:00054001n
media.NOUN.739 bn:00054001n
media.NOUN.1142 bn:00054001n
media.NOUN.1157 bn:00054001n
media.NOUN.1663 bn:00007449n
media.NOUN.1674 bn:00054001n
tema.NOUN.9 bn:00056025n
francois_hollande.NOUN.1579 bn:03370815n
agenzia.NOUN.411 bn:00001961n
Israele.NOUN.199 bn:00047679n
trattativa.NOUN.73 bn:00026838n
trattativa.NOUN.87 bn:00026838n
trattativa.NOUN.138 bn:00026838n
trattativa.NOUN.157 bn:00026838n
Iraq.NOUN.401 bn:00002362n
Iraq.NOUN.414 bn:00002362n
Iraq.NOUN.421 bn:00002362n
Iraq.NOUN.466 bn:00002362n
partita_amichevole.NOUN.1442 bn:00032227n
nazione_industrializzata.NOUN.14 bn:03659145n
nazione_industrializzata.NOUN.62 bn:03659145n
criminalità.NOUN.1105 bn:00023807n
reazione.NOUN.694 bn:00018121n
struttura.NOUN.1041 bn:00074759n
espulsione.NOUN.273 bn:00030014n
espulsione.NOUN.791 bn:00030014n
victor_bolivar.NOUN.1511 bn:02772803n
record.NOUN.1474 bn:00066575n
idraulico.NOUN.1568 bn:00062576n
Zubizarreta.NOUN.1484 bn:00679336n
decennio.NOUN.381 bn:00025646n
decennio.NOUN.627 bn:00025646n
base.NOUN.20 bn:00008786n
base.NOUN.334 bn:00008786n
base.NOUN.775 bn:00008870n
corso.NOUN.815 bn:00023285n
settembre.NOUN.1124 bn:00070537n
settembre.NOUN.1772 bn:00070537n
motivazione.NOUN.1314 bn:00056037n
paese_in_via_di_sviluppo.NOUN.65 bn:00026694n
paese_in_via_di_sviluppo.NOUN.103 bn:00026694n
Francia.NOUN.1529 bn:00036202n
Francia.NOUN.1537 bn:00036202n
Francia.NOUN.1557 bn:00036202n
potenza_mondiale.NOUN.105 bn:00041585n
costo_del_lavoro.NOUN.431 bn:00029416n
economia.NOUN.113 bn:00029678n
economia.NOUN.1149 bn:00029678n
economia.NOUN.1520 bn:00029678n
economia.NOUN.1572 bn:00029678n
espansione.NOUN.176 bn:00030922n
fatto.NOUN.161 bn:00032654n
fatto.NOUN.836 bn:00032655n
fatto.NOUN.906 bn:00032654n
fatto.NOUN.1180 bn:00032654n
fatto.NOUN.1280 bn:00032654n
fatto.NOUN.1380 bn:00032654n
fatto.NOUN.1646 bn:00032654n
sierra_club.NOUN.52 bn:01763099n
fischio.NOUN.237 bn:00081041n
difensore.NOUN.1448 bn:00025885n
comportamento.NOUN.800 bn:00009654n
comportamento.NOUN.849 bn:00009654n
comportamento.NOUN.1053 bn:00009654n
Perù.NOUN.1140 bn:00061757n
banca_d'affari.NOUN.529 bn:00047365n
GFAJ-1.NOUN.1065 bn:02346786n
disoccupazione.NOUN.1107 bn:00079045n
disoccupazione.NOUN.1217 bn:00079045n
gabriel_badilla.NOUN.1508 bn:02172713n
vantaggio.NOUN.224 bn:00001559n
vantaggio.NOUN.862 bn:00001559n
vantaggio.NOUN.870 bn:00001559n
vantaggio.NOUN.873 bn:00001559n
vantaggio.NOUN.891 bn:00001559n
vantaggio.NOUN.897 bn:00001559n
vantaggio.NOUN.905 bn:00001559n
vantaggio.NOUN.911 bn:00001559n
vantaggio.NOUN.926 bn:00001559n
vantaggio.NOUN.931 bn:00001559n
ritiro.NOUN.419 bn:00067456n
scena_del_crimine.NOUN.699 bn:00775951n
fine.NOUN.37 bn:00030719n
fine.NOUN.216 bn:00030719n
fine.NOUN.230 bn:00030718n
fine.NOUN.263 bn:00030719n
fine.NOUN.314 bn:00030719n
fine.NOUN.561 bn:00030719n
fine.NOUN.577 bn:00030719n
fine.NOUN.804 bn:00030719n
fine.NOUN.935 bn:00030719n
flessibilità.NOUN.48 bn:00035189n
per_cento.NOUN.63 bn:00061135n
per_cento.NOUN.67 bn:00061135n
per_cento.NOUN.70 bn:00061135n
venerdì.NOUN.7 bn:00036512n
venerdì.NOUN.71 bn:00036512n
venerdì.NOUN.84 bn:00036512n
venerdì.NOUN.144 bn:00036512n
venerdì.NOUN.285 bn:00036512n
venerdì.NOUN.390 bn:00036512n
venerdì.NOUN.1451 bn:00036512n
resto.NOUN.512 bn:00008047n
fine_settimana.NOUN.716 bn:00080816n
manodopera.NOUN.1618 bn:00042833n
manodopera.NOUN.1621 bn:00042833n
manodopera.NOUN.1624 bn:00042833n
America_Centrale.NOUN.127 bn:00017171n
anestesista.NOUN.1635 bn:00003755n
percentuale.NOUN.1192 bn:00061135n
percentuale.NOUN.1652 bn:00061135n
passato.NOUN.1703 bn:00060927n
pratica.NOUN.826 bn:00061054n
pratica.NOUN.1163 bn:00061054n
onere.NOUN.17 bn:00013941n
valore.NOUN.1242 bn:00079509n
valore.NOUN.1728 bn:00079509n
valore.NOUN.1792 bn:00079509n
valore.NOUN.1799 bn:00079509n
Connecticut.NOUN.576 bn:00021904n
Connecticut.NOUN.676 bn:00021904n
Connecticut.NOUN.728 bn:00021904n
direttiva.NOUN.952 bn:00027363n
tempo.NOUN.412 bn:00077267n
tempo.NOUN.807 bn:00077267n
tempo.NOUN.1087 bn:00077270n
tempo.NOUN.1334 bn:00077267n
tempo.NOUN.1430 bn:00077267n
calciatore.NOUN.1452 bn:00049072n
scelta.NOUN.940 bn:00018661n
scelta.NOUN.1447 bn:00018661n
Dusko_Ivanovic.NOUN.204 bn:03832859n
arbitro.NOUN.808 bn:00005340n
arbitro.NOUN.887 bn:00005340n
aereo.NOUN.171 bn:00002275n
reportage.NOUN.630 bn:00023362n
reportage.NOUN.721 bn:00023362n
reportage.NOUN.749 bn:00023362n
reportage.NOUN.760 bn:00023362n
reportage.NOUN.777 bn:00023362n
punizione.NOUN.885 bn:00061325n
punizione.NOUN.941 bn:00061325n
punizione.NOUN.1784 bn:00061325n
morte.NOUN.254 bn:00025582n
futuro.NOUN.756 bn:00036941n
futuro.NOUN.1593 bn:00036941n
presidenza.NOUN.1327 bn:00064232n
contributo.NOUN.1406 bn:00022269n
contributo.NOUN.1672 bn:00022269n
guerra.NOUN.382 bn:00074023n
guerra.NOUN.404 bn:00074023n
grado.NOUN.913 bn:00025966n
grado.NOUN.1561 bn:00025965n
grado.NOUN.1575 bn:00025965n
andoni_zubizarreta.NOUN.1476 bn:00679336n
rendimento.NOUN.351 bn:00000724n
rendimento.NOUN.354 bn:00000724n
Asia.NOUN.406 bn:00006329n
unione_europea.NOUN.72 bn:00021127n
povero.NOUN.1187 bn:00063547n
martedì.NOUN.352 bn:00078546n
martedì.NOUN.418 bn:00078546n
intervista.NOUN.751 bn:00047238n
sede.NOUN.1708 bn:00017185n
sede.NOUN.1804 bn:00017185n
aspetto.NOUN.687 bn:00005023n
aspetto.NOUN.866 bn:00005023n
aspetto.NOUN.1523 bn:00006382n
mese.NOUN.329 bn:00014710n
mese.NOUN.333 bn:00014710n
mese.NOUN.340 bn:00055794n
xavi.NOUN.1480 bn:01386483n
nicolas_sarkozy.NOUN.1522 bn:03360389n
nicolas_sarkozy.NOUN.1676 bn:03360389n
azione.NOUN.853 bn:00001127n
azione.NOUN.855 bn:00001127n
azione.NOUN.867 bn:00001127n
azione.NOUN.876 bn:00001127n
azione.NOUN.884 bn:00001127n
azione.NOUN.893 bn:00001127n
azione.NOUN.899 bn:00001127n
azione.NOUN.917 bn:00001127n
azione.NOUN.927 bn:00001127n
azione.NOUN.954 bn:00001127n
azione.NOUN.1366 bn:00001127n
cliente.NOUN.1750 bn:00019763n
novembre.NOUN.328 bn:00058192n
novembre.NOUN.796 bn:00058192n
studio_legale.NOUN.1288 bn:00050257n
studio_legale.NOUN.1329 bn:00050257n
studio_legale.NOUN.1331 bn:00050257n
studio_legale.NOUN.1381 bn:00050257n
centro_congressi.NOUN.178 bn:00032226n
dollaro_americano.NOUN.489 bn:00079129n
dollaro_americano.NOUN.509 bn:00079129n
dollaro_americano.NOUN.540 bn:00079129n
fifa.NOUN.1446 bn:00033854n
fifa.NOUN.1467 bn:00033854n
serie_televisiva.NOUN.651 bn:00076429n
science.NOUN.986 bn:01206735n
tensione.NOUN.189 bn:00030227n
national_credit_union_administration.NOUN.1721 bn:03751353n
national_credit_union_administration.NOUN.1745 bn:03751353n
relazione.NOUN.322 bn:00066995n
relazione.NOUN.1020 bn:00066995n
fannie_mae.NOUN.1788 bn:00033638n
dettaglio.NOUN.593 bn:00026622n
dettaglio.NOUN.1017 bn:00026623n
jp_morgan_chase.NOUN.546 bn:01621195n
serie.NOUN.40 bn:00070609n
serie.NOUN.1767 bn:00070609n
ragione.NOUN.668 bn:00041881n
cambiamento_sociale.NOUN.765 bn:02656014n
azienda_privata.NOUN.1251 bn:00019924n
carles_puyol.NOUN.1486 bn:00556602n
giorno.NOUN.179 bn:00025418n
giorno.NOUN.1276 bn:00000086n
potenza.NOUN.459 bn:00063940n
attività.NOUN.629 bn:00001172n
attività.NOUN.720 bn:00001128n
attività.NOUN.748 bn:00001172n
attività.NOUN.759 bn:00001172n
attività.NOUN.776 bn:00001172n
attività.NOUN.1413 bn:00001172n
pressione.NOUN.149 bn:00064262n
pressione.NOUN.342 bn:00064262n
pressione.NOUN.713 bn:00035778n
pressione.NOUN.1428 bn:00035778n
pressione.NOUN.1612 bn:00035778n
aumento.NOUN.1166 bn:00046355n
aumento.NOUN.1174 bn:00046355n
aumento.NOUN.1210 bn:00046355n
aumento.NOUN.1642 bn:00046355n
aumento.NOUN.1643 bn:00046355n
idrogeno.NOUN.991 bn:00006823n
batterio.NOUN.962 bn:00007854n
batterio.NOUN.969 bn:00007854n
batterio.NOUN.997 bn:00007854n
batterio.NOUN.1064 bn:00007854n
batterio.NOUN.1068 bn:00007854n
parente.NOUN.1221 bn:00066996n
democrazia.NOUN.1102 bn:00021207n
democrazia.NOUN.1131 bn:00026146n
democrazia.NOUN.1134 bn:00021207n
democrazia.NOUN.1145 bn:00026146n
democrazia.NOUN.1161 bn:00026146n
democrazia.NOUN.1179 bn:00026146n
banca_cooperativa.NOUN.1717 bn:03323525n
parte.NOUN.151 bn:00021395n
parte.NOUN.153 bn:00021395n
parte.NOUN.162 bn:00021395n
parte.NOUN.516 bn:00021395n
parte.NOUN.590 bn:00021395n
parte.NOUN.766 bn:00021395n
parte.NOUN.829 bn:00021395n
parte.NOUN.833 bn:00021395n
parte.NOUN.886 bn:00021395n
parte.NOUN.929 bn:00021395n
parte.NOUN.1034 bn:00021395n
parte.NOUN.1095 bn:00021395n
parte.NOUN.1110 bn:00021395n
parte.NOUN.1267 bn:00021395n
parte.NOUN.1437 bn:00021395n
parte.NOUN.1566 bn:00021395n
parte.NOUN.1647 bn:00021395n
parte.NOUN.1732 bn:00021395n
parte.NOUN.1797 bn:00021395n
quarto.NOUN.232 bn:00036111n
quarto.NOUN.264 bn:00036111n
università_della_florida.NOUN.1081 bn:03437855n
vice_presidente.NOUN.194 bn:00079435n
società_finanziaria.NOUN.1768 bn:00034537n
concorrente.NOUN.464 bn:00017562n
cambiamento_climatico.NOUN.80 bn:00019782n
cambiamento_climatico.NOUN.133 bn:00019782n
ConocoPhillips.NOUN.438 bn:02552785n
muratore.NOUN.1540 bn:00053648n
inchiostro.NOUN.799 bn:00046794n
rappresentante.NOUN.50 bn:00067199n
presentazione.NOUN.770 bn:00026173n
fila.NOUN.554 bn:00068424n
volta.NOUN.280 bn:00019848n
volta.NOUN.1211 bn:00019848n
morgan_stanley.NOUN.547 bn:03613769n
messaggio.NOUN.563 bn:00054523n
milton_keynes.NOUN.1032 bn:00699953n
battaglia.NOUN.111 bn:00009078n
influenza.NOUN.1254 bn:00046693n
verdetto.NOUN.714 bn:00034552n
verdetto.NOUN.725 bn:00034552n
indeterminazione.NOUN.914 bn:00079466n
destra.NOUN.1545 bn:00067808n
destra.NOUN.1547 bn:00067808n
destra.NOUN.1570 bn:00067808n
tono.NOUN.1548 bn:00065539n
centro_america.NOUN.1268 bn:00017171n
breve_termine.NOUN.18 bn:00076588n
frode.NOUN.785 bn:00029150n
frode.NOUN.854 bn:00036292n
frode.NOUN.879 bn:00036292n
frode.NOUN.939 bn:00036292n
intervistato.NOUN.1153 bn:00047239n
intervistato.NOUN.1159 bn:00047239n
intervistato.NOUN.1213 bn:00047239n
intervistato.NOUN.1232 bn:00047239n
intervistato.NOUN.1244 bn:00047239n
intervistato.NOUN.1256 bn:00047239n
intervistato.NOUN.1265 bn:00047239n
notte.NOUN.244 bn:00025236n
notte.NOUN.355 bn:00025236n
barile.NOUN.471 bn:00008691n
strategia.NOUN.902 bn:00069579n
elena_kagan.NOUN.1420 bn:01367521n
salario.NOUN.1600 bn:00029416n
salario.NOUN.1614 bn:00029416n
salario.NOUN.1630 bn:00029416n
rivista.NOUN.985 bn:00052671n
generosità.NOUN.1562 bn:00037691n
generosità.NOUN.1576 bn:00037691n
tre_punti.NOUN.272 bn:01511407n
pagina.NOUN.53 bn:00060158n
pagina.NOUN.56 bn:00060158n
pagina.NOUN.143 bn:00060158n
sabato.NOUN.368 bn:00068696n
sabato.NOUN.1472 bn:00068696n
assenza.NOUN.212 bn:00000427n
europa.NOUN.1445 bn:00031896n
ufficiale.NOUN.57 bn:00054972n
ufficiale.NOUN.98 bn:00054972n
greggio.NOUN.422 bn:00113318a
vittoria.NOUN.198 bn:00078365n
vittoria.NOUN.200 bn:00078365n
vittoria.NOUN.217 bn:00078365n
vittoria.NOUN.278 bn:00078365n
processo.NOUN.49 bn:00064536n
processo.NOUN.150 bn:00064536n
processo.NOUN.551 bn:00064536n
processo.NOUN.565 bn:00064536n
processo.NOUN.572 bn:00064536n
processo.NOUN.587 bn:00064536n
processo.NOUN.604 bn:00064536n
processo.NOUN.616 bn:00064536n
processo.NOUN.634 bn:00064536n
processo.NOUN.646 bn:00064536n
processo.NOUN.672 bn:00064536n
processo.NOUN.684 bn:00064536n
processo.NOUN.722 bn:00064536n
processo.NOUN.778 bn:00064536n
offerta.NOUN.392 bn:00058678n
offerta.NOUN.452 bn:00058678n
offerta.NOUN.469 bn:00058679n
offerta.NOUN.1627 bn:00058679n
spesa.NOUN.1673 bn:00027451n
bilancio.NOUN.1664 bn:00013640n
bilancio.NOUN.1675 bn:00013640n
portavoce.NOUN.460 bn:00047203n
portavoce.NOUN.543 bn:00047203n
portavoce.NOUN.1734 bn:00047203n
chiusura.NOUN.297 bn:00019944n
Yahoo.NOUN.1659 bn:00081801n
sistema.NOUN.1240 bn:00069580n
azione_legale.NOUN.1796 bn:00016403n
mitch_mcconnell.NOUN.1355 bn:02857945n
banalità.NOUN.1580 bn:00008267n
mossa.NOUN.94 bn:00056154n
arrivo.NOUN.1637 bn:00005885n
conferenza.NOUN.3 bn:00021721n
consulenza.NOUN.441 bn:00001592n
raccolta.NOUN.1407 bn:00000777n
portiere.NOUN.1470 bn:00040851n
portiere.NOUN.1475 bn:00040851n
maggior_parte.NOUN.16 bn:00106953a
Washington.NOUN.51 bn:00003365n
Washington.NOUN.1348 bn:00003365n
delegato.NOUN.159 bn:00026025n
professore.NOUN.674 bn:00064601n
professore.NOUN.677 bn:00064601n
professore.NOUN.1030 bn:00064601n
professore.NOUN.1079 bn:00064601n
onore.NOUN.841 bn:00000704n
immigrazione.NOUN.1518 bn:00046021n
immigrazione.NOUN.1521 bn:00046021n
immigrazione.NOUN.1582 bn:00046021n
immigrazione.NOUN.1584 bn:00046021n
immigrazione.NOUN.1589 bn:00046021n
immigrazione.NOUN.1604 bn:00046021n
progresso.NOUN.1205 bn:00001551n
ritorno.NOUN.239 bn:00044531n
maggio.NOUN.1536 bn:00053941n
maggio.NOUN.1594 bn:00053941n
messico.NOUN.1148 bn:00054693n
messico.NOUN.1154 bn:00054693n
messico.NOUN.1206 bn:00054693n
messico.NOUN.1266 bn:00054693n
terra.NOUN.960 bn:00029424n
terra.NOUN.968 bn:00029424n
terra.NOUN.970 bn:00029424n
terra.NOUN.1008 bn:00029424n
terra.NOUN.1014 bn:00029424n
terra.NOUN.1075 bn:00029424n
terra.NOUN.1088 bn:00029424n
terra.NOUN.1094 bn:00029424n
deutsche_bank.NOUN.1684 bn:03315023n
deutsche_bank.NOUN.1694 bn:03315023n
deutsche_bank.NOUN.1695 bn:03315023n
deutsche_bank.NOUN.1707 bn:03315023n
deutsche_bank.NOUN.1795 bn:03315023n
deutsche_bank.NOUN.1809 bn:03315023n
tribunale.NOUN.556 bn:00023301n
tribunale.NOUN.585 bn:00023301n
tribunale.NOUN.603 bn:00023301n
tribunale.NOUN.665 bn:00023301n
tribunale.NOUN.683 bn:00023301n
tribunale.NOUN.761 bn:00023301n
tribunale.NOUN.1427 bn:00023301n
tribunale.NOUN.1733 bn:00023301n
riesame.NOUN.655 bn:00066722n
the_economist.NOUN.1115 bn:03288311n
esistenza.NOUN.1738 bn:00009676n
banca.NOUN.476 bn:00008364n
banca.NOUN.479 bn:00008364n
banca.NOUN.486 bn:00008364n
banca.NOUN.519 bn:00008364n
banca.NOUN.526 bn:00008364n
banca.NOUN.537 bn:00008364n
banca.NOUN.1725 bn:00008364n
banca.NOUN.1737 bn:00008364n
banca.NOUN.1744 bn:00008364n
banca.NOUN.1757 bn:00008364n
banca.NOUN.1775 bn:00008364n
banca.NOUN.1787 bn:00008364n
banca.NOUN.1803 bn:00008364n
bolla_immobiliare.NOUN.1769 bn:01240629n
roy_myrie.NOUN.1509 bn:00295654n
roy_myrie.NOUN.1517 bn:00295654n
nazione.NOUN.119 bn:00023236n
nazione.NOUN.121 bn:00023236n
nazione.NOUN.148 bn:00023236n
nazione.NOUN.1530 bn:00023236n
programma.NOUN.1378 bn:00062759n
programma.NOUN.1578 bn:00062759n
paul_davies.NOUN.979 bn:03344983n
regno_unito.NOUN.1033 bn:00013173n
economia_di_mercato.NOUN.1231 bn:00015663n
economia_di_mercato.NOUN.1239 bn:00015663n
freddie_mac.NOUN.1789 bn:00033911n
Londra.NOUN.1473 bn:00013179n
precedente.NOUN.636 bn:00016426n
Spagna.NOUN.1436 bn:00031605n
confine.NOUN.942 bn:00012418n
riferimento.NOUN.542 bn:00063236n
riferimento.NOUN.771 bn:00054390n
azionista.NOUN.433 bn:00070914n
azionista.NOUN.447 bn:00070914n
periodo.NOUN.39 bn:00061605n
periodo.NOUN.66 bn:00061605n
periodo.NOUN.266 bn:00061605n
indice.NOUN.336 bn:00046419n
indice.NOUN.338 bn:00046418n
disoccupato.NOUN.1550 bn:00079043n
operazione.NOUN.1790 bn:00059128n
corte_suprema.NOUN.637 bn:00075359n
corte_suprema.NOUN.773 bn:00075359n
corte_suprema.NOUN.1277 bn:00075359n
corte_suprema.NOUN.1404 bn:00075359n
milione.NOUN.1553 bn:00000013n
milione.NOUN.1685 bn:00000013n
milione.NOUN.1696 bn:00000013n
milione.NOUN.1710 bn:00000013n
milione.NOUN.1712 bn:00000013n
milione.NOUN.1740 bn:00000013n
dovere.NOUN.118 bn:00029239n
dow_jones.NOUN.294 bn:00028458n
codice.NOUN.1370 bn:00020352n
codice.NOUN.1392 bn:00020352n
sostegno_finanziario.NOUN.548 bn:00034544n
ricorso.NOUN.584 bn:00066594n
giocatore.NOUN.253 bn:00060799n
giocatore.NOUN.792 bn:00060799n
giocatore.NOUN.801 bn:00060799n
giocatore.NOUN.806 bn:00060799n
giocatore.NOUN.813 bn:00060799n
giocatore.NOUN.824 bn:00060799n
giocatore.NOUN.842 bn:00060799n
giocatore.NOUN.865 bn:00060799n
giocatore.NOUN.872 bn:00060799n
giocatore.NOUN.877 bn:00060799n
giocatore.NOUN.901 bn:00060799n
giocatore.NOUN.904 bn:00060799n
giocatore.NOUN.907 bn:00060799n
giocatore.NOUN.918 bn:00060799n
giocatore.NOUN.934 bn:00060799n
giocatore.NOUN.1435 bn:00060799n
giocatore.NOUN.1438 bn:00060799n
giocatore.NOUN.1440 bn:00060799n
giocatore.NOUN.1449 bn:00060799n
giocatore.NOUN.1461 bn:00060799n
giocatore.NOUN.1468 bn:00060799n
giocatore.NOUN.1478 bn:00060799n
giocatore.NOUN.1482 bn:00060799n
atmosfera.NOUN.592 bn:00006807n
atmosfera.NOUN.645 bn:00003263n
robustezza.NOUN.323 bn:00042963n
inno.NOUN.839 bn:00004527n
sterlina.NOUN.1686 bn:00013194n
sterlina.NOUN.1697 bn:00013194n
bank_of_america.NOUN.482 bn:02832680n
bank_of_america.NOUN.507 bn:02832680n
trasgressore.NOUN.892 bn:00047118n
somma.NOUN.513 bn:00003601n
somma.NOUN.823 bn:00003601n
somma.NOUN.1808 bn:00003604n
mutuo_ipotecario.NOUN.1720 bn:00055948n
mutuo_ipotecario.NOUN.1763 bn:00055948n
Marblehead.NOUN.309 bn:02113510n
paio.NOUN.256 bn:00012597n
dato.NOUN.296 bn:00025314n
titolo.NOUN.347 bn:00035925n
produzione.NOUN.473 bn:00064590n
film.NOUN.652 bn:00034471n
politica.NOUN.1526 bn:00063329n
California.NOUN.999 bn:00014403n
organizzazione.NOUN.1374 bn:00059480n
mercato_finanziario.NOUN.1723 bn:00070218n
vendita_al_dettaglio.NOUN.327 bn:00067421n
NASDAQ.NOUN.295 bn:00056893n
NASDAQ.NOUN.301 bn:00056893n
internet.NOUN.1019 bn:00024712n
industria.NOUN.1704 bn:00046576n
volontà.NOUN.788 bn:00080216n
stagione.NOUN.281 bn:00070056n
preponderanza.NOUN.302 bn:00064173n
realtà.NOUN.1364 bn:00066414n
realtà.NOUN.1615 bn:00066414n
organismo.NOUN.975 bn:00009677n
organismo.NOUN.1025 bn:00009677n
organismo.NOUN.1056 bn:00009677n
andres_iniesta.NOUN.1492 bn:01779220n
david_villa.NOUN.1490 bn:02568287n
david_villa.NOUN.1513 bn:02568287n
cena.NOUN.1287 bn:00027206n
cena.NOUN.1346 bn:00027206n
cena.NOUN.1354 bn:00027206n
cena.NOUN.1359 bn:00027206n
vice_ministro.NOUN.170 bn:08849706n
anno.NOUN.13 bn:00078738n
anno.NOUN.76 bn:00078738n
anno.NOUN.77 bn:00078738n
anno.NOUN.100 bn:00078738n
anno.NOUN.315 bn:00078738n
anno.NOUN.403 bn:00078738n
anno.NOUN.442 bn:00078738n
anno.NOUN.586 bn:00078738n
anno.NOUN.689 bn:00078738n
anno.NOUN.703 bn:00078738n
anno.NOUN.1123 bn:00078738n
anno.NOUN.1143 bn:00078738n
anno.NOUN.1147 bn:00078738n
anno.NOUN.1151 bn:00078738n
anno.NOUN.1165 bn:00078738n
anno.NOUN.1172 bn:00078738n
anno.NOUN.1175 bn:00078738n
anno.NOUN.1195 bn:00078738n
anno.NOUN.1224 bn:00078738n
anno.NOUN.1227 bn:00078738n
anno.NOUN.1243 bn:00078738n
anno.NOUN.1258 bn:00078738n
anno.NOUN.1260 bn:00078738n
anno.NOUN.1262 bn:00078738n
anno.NOUN.1303 bn:00078738n
anno.NOUN.1362 bn:00078738n
anno.NOUN.1454 bn:00078738n
anno.NOUN.1670 bn:00078738n
anno.NOUN.1778 bn:00078738n
nazioni_unite.NOUN.1 bn:00078931n
nazioni_unite.NOUN.5 bn:00078931n
nazioni_unite.NOUN.33 bn:00078931n
nazioni_unite.NOUN.59 bn:00078931n
nazioni_unite.NOUN.1189 bn:00078931n
settore.NOUN.344 bn:00046575n
settore.NOUN.1623 bn:00046575n
settore.NOUN.1625 bn:00046575n
CNBC.NOUN.492 bn:01579088n
CNBC.NOUN.541 bn:01579088n
punto_di_vista.NOUN.755 bn:00007047n
punto_di_vista.NOUN.1542 bn:00007047n
david_silva.NOUN.1494 bn:03251380n
intenzione.NOUN.494 bn:00002178n
intenzione.NOUN.1810 bn:00002178n
osteopata.NOUN.640 bn:00059674n
jose_luis_lopez.NOUN.1500 bn:02140290n
commissione.NOUN.506 bn:00021015n
commissione.NOUN.818 bn:00021015n
commissione.NOUN.1188 bn:00021015n
ministero.NOUN.356 bn:00055180n
ministero.NOUN.370 bn:00055180n
ministero.NOUN.436 bn:00055180n
ministero.NOUN.439 bn:00055180n
ministero.NOUN.461 bn:00055180n
ministero.NOUN.472 bn:00055180n
risultato.NOUN.898 bn:00034520n
risultato.NOUN.1055 bn:00034520n
risultato.NOUN.1112 bn:00034520n
risultato.NOUN.1121 bn:00034520n
risultato.NOUN.1317 bn:00021961n
risultato.NOUN.1345 bn:00034520n
tiro_da_tre_punti.NOUN.206 bn:01511407n
tiro_da_tre_punti.NOUN.220 bn:01511407n
testo.NOUN.19 bn:00076732n
testo.NOUN.34 bn:00076732n
testo.NOUN.54 bn:00076732n
testo.NOUN.91 bn:00076732n
testo.NOUN.104 bn:00076732n
legge.NOUN.784 bn:00048655n
legge.NOUN.945 bn:00048655n
legge.NOUN.1274 bn:00048655n
legge.NOUN.1282 bn:00048655n
legge.NOUN.1304 bn:00010392n
legge.NOUN.1324 bn:00048655n
legge.NOUN.1341 bn:00050249n
legge.NOUN.1357 bn:00048655n
legge.NOUN.1426 bn:00048655n
legge.NOUN.1431 bn:00048655n
invasione.NOUN.1564 bn:00047325n
ricerca.NOUN.966 bn:00067280n
ricerca.NOUN.1006 bn:00067280n
ricerca.NOUN.1036 bn:00067280n
ricerca.NOUN.1096 bn:00067280n
ricerca.NOUN.1097 bn:00067280n
attivista.NOUN.180 bn:00001171n
attivista.NOUN.1306 bn:00001171n
attivista.NOUN.1387 bn:00001171n
attivista.NOUN.1417 bn:00001171n
giurato.NOUN.695 bn:00048657n
giurato.NOUN.700 bn:00048657n
giurato.NOUN.709 bn:00048657n
giurato.NOUN.717 bn:00048657n
caso.NOUN.137 bn:00016401n
caso.NOUN.426 bn:00016401n
caso.NOUN.631 bn:00016401n
caso.NOUN.667 bn:00016403n
caso.NOUN.726 bn:00016404n
caso.NOUN.737 bn:00016401n
caso.NOUN.781 bn:00016401n
caso.NOUN.835 bn:00016403n
caso.NOUN.846 bn:00016402n
caso.NOUN.938 bn:00016403n
caso.NOUN.947 bn:00016402n
caso.NOUN.1173 bn:00016401n
caso.NOUN.1748 bn:00016401n
jordi_alba.NOUN.1510 bn:01834171n
preoccupazione.NOUN.360 bn:00021558n
preoccupazione.NOUN.415 bn:00021558n
preoccupazione.NOUN.669 bn:00021558n
preoccupazione.NOUN.1106 bn:00021558n
regola.NOUN.602 bn:00022334n
regola.NOUN.660 bn:00066933n
regola.NOUN.757 bn:00066933n
regola.NOUN.780 bn:00066933n
regola.NOUN.831 bn:00064192n
regola.NOUN.881 bn:00064192n
regola.NOUN.932 bn:00064192n
regola.NOUN.1363 bn:00064192n
regola.NOUN.1396 bn:00066933n
migrazione.NOUN.1591 bn:00054907n
legislatore.NOUN.47 bn:00050591n
inviato_speciale.NOUN.89 bn:00022866n
UEFA.NOUN.802 bn:02587815n
UEFA.NOUN.819 bn:02587815n
UEFA.NOUN.1481 bn:02587815n
denaro.NOUN.501 bn:00055644n
denaro.NOUN.524 bn:00055644n
denaro.NOUN.532 bn:00055644n
Mourinho.NOUN.844 bn:03608698n
mezzo_secolo.NOUN.658 bn:00042608n
Paypal.NOUN.1657 bn:01228594n
candidato.NOUN.730 bn:00015056n
mutuo.NOUN.1764 bn:00051693n
processo_equo.NOUN.611 bn:03508947n
zolfo.NOUN.995 bn:00006846n
ecuador.NOUN.1271 bn:00029708n
povertà.NOUN.1194 bn:00046157n
allenatore.NOUN.820 bn:00020119n
dose.NOUN.213 bn:00028320n
gruppo.NOUN.0 bn:00041942n
gruppo.NOUN.32 bn:00041942n
gruppo.NOUN.812 bn:00041942n
gruppo.NOUN.1035 bn:00041942n
gruppo.NOUN.1333 bn:00041942n
gruppo.NOUN.1415 bn:00041942n
sospensione.NOUN.922 bn:00000295n
sport.NOUN.783 bn:00006759n
sport.NOUN.832 bn:00006759n
sport.NOUN.852 bn:00006759n
sport.NOUN.955 bn:00006759n
accordo.NOUN.21 bn:00002086n
accordo.NOUN.61 bn:00002086n
accordo.NOUN.139 bn:00002086n
accordo.NOUN.358 bn:00000726n
accordo.NOUN.369 bn:00002086n
accordo.NOUN.394 bn:00002086n
accordo.NOUN.435 bn:00002087n
accordo.NOUN.1238 bn:00002086n
indicatore_economico.NOUN.318 bn:00050378n
contratto.NOUN.448 bn:00022227n
contratto.NOUN.455 bn:00022227n
dow_jones_industrial_average.NOUN.298 bn:00028458n
capo_di_governo.NOUN.165 bn:17048277n
capo_di_governo.NOUN.192 bn:17048277n
domanda.NOUN.41 bn:00030951n
domanda.NOUN.889 bn:00030951n
fase.NOUN.817 bn:00061898n
fase.NOUN.908 bn:00061898n
fase.NOUN.925 bn:00061898n
siccità.NOUN.82 bn:00028863n
ritmo.NOUN.275 bn:00009396n
calcio.NOUN.828 bn:00006850n
calcio.NOUN.1459 bn:00006850n
affermazione.NOUN.597 bn:00006496n
affermazione.NOUN.753 bn:00006496n
affermazione.NOUN.769 bn:00006496n
affermazione.NOUN.1393 bn:00006496n
discussione.NOUN.86 bn:00027523n
discussione.NOUN.166 bn:00027523n
discussione.NOUN.718 bn:00027523n
routine.NOUN.1100 bn:00055504n
lavoro_di_squadra.NOUN.215 bn:00076309n
