cantidad.NOUN.1011#cantidad#bn:00003601n
cantidad.NOUN.1061#cantidad#bn:00003601n
constar.VERB.432#constar#bn:00087678v
sexo.NOUN.939#sexo#bn:00070772n
ventaja.NOUN.860#ventaja#bn:00001559n
grupo.NOUN.221#grupo#bn:00041942n
grupo.NOUN.362#grupo#bn:00041942n
grupo.NOUN.690#grupo#bn:00041942n
botón.NOUN.657#botón#bn:00014305n
botón.NOUN.670#botón#bn:00014305n
personal.ADJ.776#personal#bn:00108488a
poseer.VERB.421#poseer#bn:00089240v
generalmente.ADV.65#generalmente#bn:00114634r
información.NOUN.21#información#bn:00025314n
información.NOUN.34#información#bn:00025314n
información.NOUN.201#información#bn:00025314n
cuestión.NOUN.693#cuestión#bn:00043267n
corporal.ADJ.136#corporal#bn:00022812n
comunitario.ADJ.702#comunitario#bn:00100102a
permitir.VERB.481#permitir#bn:00082536v
permitir.VERB.510#permitir#bn:00082536v
permitir.VERB.638#permitir#bn:00082536v
permitir.VERB.1001#permitir#bn:00082536v
aparecer.VERB.568#aparecer#bn:00082691v
servicio_público.NOUN.756#servicio_público#bn:00019374n
reanudar.VERB.594#reanudar#bn:00092413v
conocimiento.NOUN.422#conocimiento#bn:00020452n
derecha.NOUN.802#derecha#bn:00067808n
punto_de_vista.NOUN.912#punto_de_vista#bn:00059168n
bloquear.VERB.229#bloquear#bn:00083623v
bloquear.VERB.1049#bloquear#bn:00083623v
grande.ADJ.371#grande#bn:00103779a
grande.ADJ.747#grande#bn:00103779a
grande.ADJ.1060#grande#bn:00103779a
relación_laboral.NOUN.821#relación_laboral#bn:03792320n
producir.VERB.1028#producir#bn:00084198v
retener.VERB.1097#retener#bn:00089386v
pauta.NOUN.856#pauta#bn:00022334n
zona.NOUN.951#zona#bn:00062699n
solitario.ADJ.266#solitario#bn:00106122a
zona_rural.NOUN.957#zona_rural#bn:00023237n
hora.NOUN.530#hora#bn:00077267n
privado.ADJ.920#privado#bn:00109026a
calidad.NOUN.781#calidad#bn:00065538n
existente.ADJ.982#existente#bn:00009676n
antimetabolitos.NOUN.222#antimetabolitos#bn:00004691n
nota.NOUN.727#nota#bn:00020977n
alto.ADJ.777#alto#bn:00104162a
discutir.VERB.692#discutir#bn:00086942v
intervenir.VERB.679#intervenir#bn:00091451v
criterio.NOUN.304#criterio#bn:00059169n
ministerio.NOUN.736#ministerio#bn:00036823n
mg.NOUN.132#mg#bn:00054701n
organización.NOUN.681#organización#bn:00059480n
organización.NOUN.701#organización#bn:00059480n
organización.NOUN.784#organización#bn:00059480n
organización.NOUN.858#organización#bn:00059480n
valor.NOUN.503#valor#bn:00079508n
valor.NOUN.570#valor#bn:00079508n
valor.NOUN.575#valor#bn:00079508n
global.ADJ.716#global#bn:00100536a
alternativa.NOUN.929#alternativa#bn:00003132n
anterior.ADJ.596#anterior#bn:00114080r
alteración.NOUN.186#alteración#bn:00003125n
eliminar.VERB.910#eliminar#bn:00092783v
asequible.ADJ.460#asequible#bn:00099557a
operación.NOUN.399#operación#bn:00059130n
operación.NOUN.512#operación#bn:00059130n
operación.NOUN.542#operación#bn:00059130n
recomendar.VERB.131#recomendar#bn:00082418v
recomendar.VERB.192#recomendar#bn:00082418v
recomendar.VERB.1132#recomendar#bn:00082418v
recomendar.VERB.1139#recomendar#bn:00082418v
comité.NOUN.8#comité#bn:00011638n
comité.NOUN.810#comité#bn:00011638n
comité.NOUN.818#comité#bn:00011638n
comité.NOUN.976#comité#bn:00011638n
minuto.NOUN.148#minuto#bn:00055094n
uso.NOUN.10#uso#bn:00030627n
uso.NOUN.18#uso#bn:00030627n
uso.NOUN.127#uso#bn:00030627n
uso.NOUN.978#uso#bn:00030627n
uso.NOUN.986#uso#bn:00030627n
iniciativa.NOUN.827#iniciativa#bn:00031009n
iniciativa.NOUN.844#iniciativa#bn:00031009n
iniciativa.NOUN.854#iniciativa#bn:00031009n
iniciativa.NOUN.880#iniciativa#bn:00031009n
iniciativa.NOUN.918#iniciativa#bn:00031009n
iniciativa.NOUN.947#iniciativa#bn:00031009n
emitir.VERB.16#emitir#bn:00084099v
tratar.VERB.107#tratar#bn:00082844v
tratar.VERB.111#tratar#bn:00082844v
tratar.VERB.330#tratar#bn:00082844v
tratar.VERB.389#tratar#bn:00082844v
tratar.VERB.496#tratar#bn:00082844v
tratar.VERB.498#tratar#bn:00082844v
mathml.NOUN.455#mathml#bn:03313895n
sentido_común.NOUN.461#sentido_común#bn:00021164n
autónomo.ADJ.741#autónomo#bn:00097828a
documentar.VERB.890#documentar#bn:00087137v
documentar.VERB.916#documentar#bn:00087137v
lenguaje_de_marcado.NOUN.395#lenguaje_de_marcado#bn:00053492n
querer.VERB.648#querer#bn:00086682v
leer.VERB.26#leer#bn:00092424v
leer.VERB.40#leer#bn:00092424v
atención.NOUN.794#atención#bn:00007020n
atención.NOUN.908#atención#bn:00007020n
explicar.VERB.7#explicar#bn:00087869v
explicar.VERB.974#explicar#bn:00087869v
genético.ADJ.239#genético#bn:00037705n
peso.NOUN.139#peso#bn:00080831n
aritmético.ADJ.401#aritmético#bn:00097495a
programa.NOUN.628#programa#bn:00062759n
apoyo.NOUN.1113#apoyo#bn:00075330n
trabajador.NOUN.837#trabajador#bn:00030618n
trabajador.NOUN.924#trabajador#bn:00030618n
trabajador.NOUN.934#trabajador#bn:00030618n
trabajador.NOUN.941#trabajador#bn:00030618n
contexto.NOUN.853#contexto#bn:00022168n
evaluación.NOUN.6#evaluación#bn:00006502n
evaluación.NOUN.973#evaluación#bn:00006502n
evaluación.NOUN.975#evaluación#bn:00006502n
jubilación.NOUN.930#jubilación#bn:00067456n
asistir.VERB.685#asistir#bn:00082907v
monoterapia.NOUN.109#monoterapia#bn:00749648n
metro_cuadrado.NOUN.141#metro_cuadrado#bn:00017102n
principio.NOUN.416#principio#bn:00009632n
precaución.NOUN.1142#precaución#bn:00042049n
supervisión.NOUN.124#supervisión#bn:00059908n
mediano.ADJ.954#mediano#bn:00097857a
activo.ADJ.52#activo#bn:00096382a
activo.ADJ.210#activo#bn:00096382a
activo.ADJ.228#activo#bn:00096382a
activo.ADJ.989#activo#bn:00096382a
tipo.NOUN.57#tipo#bn:00078798n
tipo.NOUN.113#tipo#bn:00078798n
tipo.NOUN.157#tipo#bn:00078798n
tipo.NOUN.242#tipo#bn:00078798n
tipo.NOUN.550#tipo#bn:00078798n
tipo.NOUN.1056#tipo#bn:00078798n
pestaña.NOUN.433#pestaña#bn:00035022n
pestaña.NOUN.440#pestaña#bn:00035022n
pestaña.NOUN.632#pestaña#bn:00035022n
pestaña.NOUN.636#pestaña#bn:00035022n
desear.VERB.19#desear#bn:00086682v
desear.VERB.32#desear#bn:00086682v
desear.VERB.199#desear#bn:00086682v
desear.VERB.591#desear#bn:00086682v
indicar.VERB.55#indicar#bn:00086557v
imprimir.VERB.622#imprimir#bn:00092023v
vena.NOUN.50#vena#bn:00079681n
efectivo.ADJ.340#efectivo#bn:00102038a
variable.NOUN.483#variable#bn:00113501a
variable.NOUN.504#variable#bn:00113501a
variable.NOUN.566#variable#bn:00113501a
variable.NOUN.576#variable#bn:00113501a
siempre.ADV.1110#siempre#bn:00114250r
proyecto.NOUN.762#proyecto#bn:00049573n
proyecto.NOUN.915#proyecto#bn:00049573n
proyecto.NOUN.927#proyecto#bn:00049573n
proyecto.NOUN.945#proyecto#bn:00049573n
proyecto.NOUN.962#proyecto#bn:00049573n
campo.NOUN.442#campo#bn:00034265n
veterinario.NOUN.979#veterinario#bn:00113583a
veterinario.NOUN.1034#veterinario#bn:00113583a
veterinario.NOUN.1066#veterinario#bn:00113583a
veterinario.NOUN.1115#veterinario#bn:00113583a
participación.NOUN.767#participación#bn:00030844n
contacto.NOUN.1148#contacto#bn:00022112n
modo.NOUN.673#modo#bn:00033729n
biblioteca.NOUN.593#biblioteca#bn:00050967n
placebo.NOUN.1079#placebo#bn:00062718n
placebo.NOUN.1087#placebo#bn:00062718n
diputado_al_parlamento_europeo.NOUN.823#diputado_al_parlamento_europeo#bn:01941871n
sintaxis.NOUN.457#sintaxis#bn:00062118n
sintaxis.NOUN.463#sintaxis#bn:00062118n
pertenecer.VERB.220#pertenecer#bn:00083388v
preguntar.VERB.29#preguntar#bn:00092265v
preguntar.VERB.536#preguntar#bn:00092265v
cáncer.NOUN.58#cáncer#bn:00015180n
cáncer.NOUN.61#cáncer#bn:00015180n
cáncer.NOUN.72#cáncer#bn:00015180n
cáncer.NOUN.90#cáncer#bn:00015180n
cáncer.NOUN.92#cáncer#bn:00015180n
cáncer.NOUN.129#cáncer#bn:00015180n
cáncer.NOUN.268#cáncer#bn:00015180n
cáncer.NOUN.275#cáncer#bn:00015180n
cáncer.NOUN.292#cáncer#bn:00015180n
cáncer.NOUN.299#cáncer#bn:00015180n
cáncer.NOUN.336#cáncer#bn:00015180n
cáncer.NOUN.367#cáncer#bn:00015180n
cáncer.NOUN.381#cáncer#bn:00015180n
cáncer.NOUN.1027#cáncer#bn:00015180n
tomar.VERB.522#tomar#bn:00084058v
tomar.VERB.726#tomar#bn:00084058v
cerrar.VERB.627#cerrar#bn:00085162v
sintáctico.ADJ.490#sintáctico#bn:00062118n
pemetrexed.NOUN.211#pemetrexed#bn:00602447n
pemetrexed.NOUN.225#pemetrexed#bn:00602447n
raza.NOUN.940#raza#bn:00065800n
humano.ADJ.11#humano#bn:00001533n
humano.ADJ.1153#humano#bn:00001533n
fundación.NOUN.678#fundación#bn:00059480n
fundación.NOUN.732#fundación#bn:00059480n
fundación.NOUN.758#fundación#bn:00059480n
fundación.NOUN.888#fundación#bn:00059480n
combatir.VERB.921#combatir#bn:00085711v
combatir.VERB.1116#combatir#bn:00085711v
orientar.VERB.417#orientar#bn:00091198v
miembro.NOUN.869#miembro#bn:00034004n
miembro.NOUN.960#miembro#bn:00034004n
expresar.VERB.479#expresar#bn:00085435v
color.NOUN.676#color#bn:00020726n
color.NOUN.995#color#bn:00020726n
generar.VERB.605#generar#bn:00084198v
ahora.ADV.535#ahora#bn:00116381r
dispensar.VERB.117#dispensar#bn:00088814v
corticosteroide.NOUN.155#corticosteroide#bn:00001507n
referir.VERB.245#referir#bn:00082412v
cualificar.VERB.126#cualificar#bn:00092243v
basar.VERB.36#basar#bn:00083141v
basar.VERB.393#basar#bn:00083141v
basar.VERB.414#basar#bn:00083141v
basar.VERB.456#basar#bn:00083141v
basar.VERB.774#basar#bn:00083141v
cirugía.NOUN.77#cirugía#bn:00059129n
estudiar.VERB.935#estudiar#bn:00082281v
europeo.ADJ.5#europeo#bn:00031896n
europeo.ADJ.735#europeo#bn:00031896n
europeo.ADJ.743#europeo#bn:00031896n
europeo.ADJ.787#europeo#bn:00031896n
europeo.ADJ.809#europeo#bn:00031896n
europeo.ADJ.814#europeo#bn:00031896n
europeo.ADJ.817#europeo#bn:00031896n
europeo.ADJ.875#europeo#bn:00031896n
europeo.ADJ.972#europeo#bn:00031896n
europeo.ADJ.1068#europeo#bn:00031896n
solución.NOUN.47#solución#bn:00072760n
solución.NOUN.993#solución#bn:00072760n
sistema_nervioso.NOUN.1054#sistema_nervioso#bn:00057341n
cara.NOUN.1000#cara#bn:00032600n
cara.NOUN.1009#cara#bn:00032600n
influir.VERB.938#influir#bn:00086713v
recomendación.NOUN.17#recomendación#bn:00066562n
recomendación.NOUN.37#recomendación#bn:00066562n
recomendación.NOUN.984#recomendación#bn:00066562n
similar.ADJ.465#similar#bn:00110647a
importancia.NOUN.795#importancia#bn:00046143n
intacto.ADJ.1099#intacto#bn:00102278a
enfermo.NOUN.329#enfermo#bn:00027546n
condición.NOUN.506#condición#bn:00021644n
condición.NOUN.514#condición#bn:00021644n
condición.NOUN.517#condición#bn:00021644n
condición.NOUN.521#condición#bn:00021644n
condición.NOUN.985#condición#bn:00021644n
también.ADV.43#también#bn:00114246r
también.ADV.206#también#bn:00114246r
también.ADV.288#también#bn:00114246r
también.ADV.462#también#bn:00114246r
también.ADV.477#también#bn:00114246r
también.ADV.728#también#bn:00114246r
también.ADV.793#también#bn:00114246r
también.ADV.1038#también#bn:00114246r
también.ADV.1117#también#bn:00114246r
preparar.VERB.46#preparar#bn:00088250v
goteo.NOUN.49#goteo#bn:00028774n
lógico.ADJ.402#lógico#bn:00106117a
ácido_fólico.NOUN.163#ácido_fólico#bn:00035585n
efecto_secundario.NOUN.162#efecto_secundario#bn:00001868n
efecto_secundario.NOUN.190#efecto_secundario#bn:00001868n
efecto_secundario.NOUN.1123#efecto_secundario#bn:00001868n
ajustar.VERB.675#ajustar#bn:00082357v
responsable.NOUN.778#responsable#bn:00109742a
lenguaje.NOUN.394#lenguaje#bn:00049910n
beneficio.NOUN.311#beneficio#bn:00009905n
beneficio.NOUN.1071#beneficio#bn:00009905n
mostrar.VERB.425#mostrar#bn:00086557v
continuación.NOUN.1100#continuación#bn:00114525r
visita.NOUN.867#visita#bn:00080111n
representar.VERB.404#representar#bn:00085839v
resta.NOUN.467#resta#bn:00025802n
resumen.NOUN.203#resumen#bn:00075142n
comparativo.ADJ.764#comparativo#bn:00100121a
examinar.VERB.900#examinar#bn:00084848v
corregir.VERB.608#corregir#bn:00082357v
derivar.VERB.862#derivar#bn:00085319v
prioridad.NOUN.488#prioridad#bn:00064072n
contenedor.NOUN.527#contenedor#bn:00022129n
gemcitabina.NOUN.290#gemcitabina#bn:00848690n
reducir.VERB.150#reducir#bn:00086418v
reducir.VERB.182#reducir#bn:00086418v
clase.NOUN.949#clase#bn:00035907n
comparar.VERB.259#comparar#bn:00085450v
comparar.VERB.271#comparar#bn:00085450v
comparar.VERB.289#comparar#bn:00085450v
superficie.NOUN.135#superficie#bn:00005513n
estatura.NOUN.138#estatura#bn:00074066n
probable.ADJ.80#probable#bn:00105981a
grupo_de_interés.NOUN.707#grupo_de_interés#bn:00047082n
parlamento.NOUN.813#parlamento#bn:00060708n
parlamento.NOUN.816#parlamento#bn:00060708n
docetaxel.NOUN.273#docetaxel#bn:01537207n
docetaxel.NOUN.353#docetaxel#bn:01537207n
dirección.NOUN.803#dirección#bn:00027352n
entrada.NOUN.443#entrada#bn:00028248n
entrada.NOUN.645#entrada#bn:00028248n
semana.NOUN.145#semana#bn:00043484n
demostrar.VERB.312#demostrar#bn:00086557v
demostrar.VERB.1072#demostrar#bn:00086557v
demostrar.VERB.1076#demostrar#bn:00086557v
símbolo.NOUN.515#símbolo#bn:00075652n
símbolo.NOUN.520#símbolo#bn:00075652n
científico.ADJ.42#científico#bn:00110176a
voluntario.NOUN.703#voluntario#bn:00113672a
dirigirse.VERB.642#dirigirse#bn:00086600v
avanzar.VERB.280#avanzar#bn:00088913v
además.ADV.169#además#bn:00114246r
además.ADV.704#además#bn:00114246r
además.ADV.866#además#bn:00114246r
entender.VERB.448#entender#bn:00085261v
especialmente.ADV.923#especialmente#bn:00115235r
metro.NOUN.133#metro#bn:00052501n
ocupar.VERB.932#ocupar#bn:00087441v
limitar.VERB.484#limitar#bn:00092911v
limitación.NOUN.922#limitación#bn:00067397n
fundamento.NOUN.35#fundamento#bn:00032045n
sistema_nervioso_central.NOUN.1055#sistema_nervioso_central#bn:00017184n
causa.NOUN.899#causa#bn:00041881n
causa.NOUN.1118#causa#bn:00041881n
general.ADJ.966#general#bn:00103507a
período_de_tiempo.NOUN.1141#período_de_tiempo#bn:00061605n
naranja.NOUN.996#naranja#bn:00107945a
tratamiento_del_cáncer.NOUN.285#tratamiento_del_cáncer#bn:01853831n
tratamiento_del_cáncer.NOUN.1030#tratamiento_del_cáncer#bn:01853831n
causar.VERB.64#causar#bn:00088814v
causar.VERB.1022#causar#bn:00088814v
país_europeo.NOUN.789#país_europeo#bn:00031903n
país_europeo.NOUN.1070#país_europeo#bn:00031903n
grave.ADJ.198#grave#bn:00106209a
inyección.NOUN.159#inyección#bn:00046786n
inyección.NOUN.1041#inyección#bn:00046786n
inyección.NOUN.1042#inyección#bn:00046786n
fácil.ADJ.540#fácil#bn:00101973a
diariamente.ADV.1128#diariamente#bn:00114917r
tolerar.VERB.1126#tolerar#bn:00094275v
pfizer.NOUN.1008#pfizer#bn:03463336n
diputado.NOUN.812#diputado#bn:00026425n
seguir.VERB.1043#seguir#bn:00092756v
metal.NOUN.791#metal#bn:00054550n
utilizar.VERB.54#utilizar#bn:00082705v
utilizar.VERB.102#utilizar#bn:00082705v
utilizar.VERB.165#utilizar#bn:00082705v
utilizar.VERB.516#utilizar#bn:00082705v
utilizar.VERB.1013#utilizar#bn:00082705v
utilizar.VERB.1017#utilizar#bn:00082705v
utilizar.VERB.1025#utilizar#bn:00082705v
utilizar.VERB.1037#utilizar#bn:00082705v
s.NOUN.616#s#bn:00068672n
complementario.ADJ.1032#complementario#bn:00097844a
recibir.VERB.87#recibir#bn:00089246v
recibir.VERB.154#recibir#bn:00089246v
recibir.VERB.256#recibir#bn:00089246v
recibir.VERB.282#recibir#bn:00089246v
recibir.VERB.297#recibir#bn:00089246v
recibir.VERB.323#recibir#bn:00089246v
recibir.VERB.345#recibir#bn:00089246v
recibir.VERB.355#recibir#bn:00089246v
recibir.VERB.374#recibir#bn:00089246v
recibir.VERB.375#recibir#bn:00089246v
recibir.VERB.1083#recibir#bn:00089246v
recibir.VERB.1086#recibir#bn:00089246v
gráfico.ADJ.413#gráfico#bn:00041412n
gráfico.ADJ.630#gráfico#bn:00041412n
gráfico.ADJ.633#gráfico#bn:00041412n
medio.ADJ.349#medio#bn:00017120n
medio.ADJ.359#medio#bn:00017120n
tratamiento_del_cáncer_de_pulmón.NOUN.286#tratamiento_del_cáncer_de_pulmón#bn:02016079n
capaz.ADJ.397#capaz#bn:00096151a
usar.VERB.121#usar#bn:00082705v
usar.VERB.403#usar#bn:00082705v
usar.VERB.411#usar#bn:00082705v
usar.VERB.419#usar#bn:00082705v
usar.VERB.471#usar#bn:00082705v
usar.VERB.474#usar#bn:00082705v
usar.VERB.486#usar#bn:00082705v
usar.VERB.501#usar#bn:00082705v
usar.VERB.525#usar#bn:00082705v
usar.VERB.553#usar#bn:00082705v
usar.VERB.609#usar#bn:00082705v
usar.VERB.649#usar#bn:00082705v
usar.VERB.668#usar#bn:00082705v
país.NOUN.786#país#bn:00027810n
país.NOUN.845#país#bn:00027810n
país.NOUN.1067#país#bn:00027810n
asimismo.ADV.473#asimismo#bn:00114246r
asimismo.ADV.901#asimismo#bn:00114246r
asimismo.ADV.936#asimismo#bn:00114246r
cosa.NOUN.556#cosa#bn:00053801n
texto.NOUN.607#texto#bn:00076732n
texto.NOUN.611#texto#bn:00076732n
texto.NOUN.644#texto#bn:00076732n
reto.NOUN.684#reto#bn:00017557n
reto.NOUN.748#reto#bn:00017557n
constituir.VERB.873#constituir#bn:00083293v
mesotelioma.NOUN.59#mesotelioma#bn:00054512n
mesotelioma.NOUN.247#mesotelioma#bn:00054512n
mesotelioma.NOUN.319#mesotelioma#bn:00054512n
problema.NOUN.195#problema#bn:00048242n
problema.NOUN.861#problema#bn:00048242n
último.ADJ.523#último#bn:00105739a
último.ADJ.579#último#bn:00105739a
actividad.NOUN.230#actividad#bn:00001172n
prolongar.VERB.315#prolongar#bn:00087905v
prolongar.VERB.1135#prolongar#bn:00087905v
l.NOUN.584#l#bn:00096029a
claro.ADJ.997#claro#bn:00099802a
microcito.NOUN.94#microcito#bn:00054742n
microcito.NOUN.270#microcito#bn:00054742n
microcito.NOUN.338#microcito#bn:00054742n
reproducir.VERB.578#reproducir#bn:00092850v
estado.NOUN.959#estado#bn:00021644n
despido.NOUN.931#despido#bn:00050314n
añadir.NOUN.637#añadir#bn:00082317v
añadir.NOUN.671#añadir#bn:00082317v
analizador_sintáctico.NOUN.495#analizador_sintáctico#bn:00060753n
hoy.ADV.396#hoy#bn:00116382r
aquí.ADV.424#aquí#bn:00115639r
aquí.ADV.563#aquí#bn:00115639r
aquí.ADV.635#aquí#bn:00115639r
período.NOUN.1046#período#bn:00077268n
período.NOUN.1133#período#bn:00077268n
antiemético.NOUN.171#antiemético#bn:00004656n
antiemético.NOUN.1014#antiemético#bn:00004656n
comparación.NOUN.342#comparación#bn:00021303n
comparación.NOUN.377#comparación#bn:00021303n
marco.NOUN.761#marco#bn:00003268n
punto.NOUN.766#punto#bn:00062699n
punto.NOUN.902#punto#bn:00062699n
punto.NOUN.937#punto#bn:00062699n
secuencial.ADJ.589#secuencial#bn:00070574n
región.NOUN.811#región#bn:00005513n
eficaz.ADJ.1078#eficaz#bn:00102038a
suma.NOUN.466#suma#bn:00003601n
discriminación.NOUN.942#discriminación#bn:00027538n
discriminación.NOUN.950#discriminación#bn:00027538n
quimioterapia.NOUN.88#quimioterapia#bn:00018141n
quimioterapia.NOUN.114#quimioterapia#bn:00018141n
quimioterapia.NOUN.128#quimioterapia#bn:00018141n
quimioterapia.NOUN.257#quimioterapia#bn:00018141n
quimioterapia.NOUN.283#quimioterapia#bn:00018141n
quimioterapia.NOUN.298#quimioterapia#bn:00018141n
quimioterapia.NOUN.346#quimioterapia#bn:00018141n
quimioterapia.NOUN.357#quimioterapia#bn:00018141n
quimioterapia.NOUN.1023#quimioterapia#bn:00018141n
enfoque.NOUN.714#enfoque#bn:00005141n
propio.ADJ.705#propio#bn:00108295a
suspender.VERB.180#suspender#bn:00089324v
pleural.ADJ.60#pleural#bn:00108692a
pleural.ADJ.248#pleural#bn:00108692a
pleural.ADJ.320#pleural#bn:00108692a
central.ADJ.1053#central#bn:00099441a
consultar.VERB.202#consultar#bn:00082819v
parte_del_cuerpo.NOUN.100#parte_del_cuerpo#bn:00011769n
tiempo.NOUN.308#tiempo#bn:00077267n
tiempo.NOUN.316#tiempo#bn:00077267n
tiempo.NOUN.348#tiempo#bn:00077267n
tiempo.NOUN.358#tiempo#bn:00077267n
tiempo.NOUN.372#tiempo#bn:00077267n
tiempo.NOUN.385#tiempo#bn:00077267n
tiempo.NOUN.1134#tiempo#bn:00077267n
típico.ADJ.652#típico#bn:00112216a
cálculo.NOUN.447#cálculo#bn:00014688n
vitamina_B12.NOUN.164#vitamina_B12#bn:00004712n
ácido.NOUN.156#ácido#bn:00000902n
aceptar.VERB.658#aceptar#bn:00082197v
asunto.NOUN.738#asunto#bn:00043267n
asunto.NOUN.806#asunto#bn:00043267n
repertorio.NOUN.879#repertorio#bn:00067165n
verdadero.ADJ.518#verdadero#bn:00112146a
incrementar.VERB.770#incrementar#bn:00089666v
fácilmente.ADV.82#fácilmente#bn:00115155r
cisplatino.NOUN.70#cisplatino#bn:00577781n
cisplatino.NOUN.104#cisplatino#bn:00577781n
cisplatino.NOUN.167#cisplatino#bn:00577781n
cisplatino.NOUN.178#cisplatino#bn:00577781n
cisplatino.NOUN.262#cisplatino#bn:00577781n
cisplatino.NOUN.264#cisplatino#bn:00577781n
cisplatino.NOUN.294#cisplatino#bn:00577781n
cisplatino.NOUN.324#cisplatino#bn:00577781n
cisplatino.NOUN.332#cisplatino#bn:00577781n
participar.VERB.232#participar#bn:00089241v
superficie_corporal.NOUN.142#superficie_corporal#bn:03551355n
multiplicación.NOUN.468#multiplicación#bn:00046357n
política.NOUN.831#política#bn:00108758a
adoptar.VERB.713#adoptar#bn:00082379v
adoptar.VERB.1143#adoptar#bn:00082379v
intravenoso.ADJ.147#intravenoso#bn:00047278n
entrevista.NOUN.868#entrevista#bn:00047238n
nacional.ADJ.785#nacional#bn:00107136a
nacional.ADJ.825#nacional#bn:00107136a
nacional.ADJ.872#nacional#bn:00107136a
comprimido.NOUN.1005#comprimido#bn:00052222n
potencia.NOUN.470#potencia#bn:00063940n
potencia.NOUN.476#potencia#bn:00063940n
documento.NOUN.1#documento#bn:00028015n
documento.NOUN.968#documento#bn:00028015n
protección.NOUN.751#protección#bn:00064837n
diccionario.NOUN.439#diccionario#bn:00026967n
médico.ADJ.119#médico#bn:00106554a
obstáculo.NOUN.892#obstáculo#bn:00027042n
obstáculo.NOUN.911#obstáculo#bn:00027042n
líquido.NOUN.174#líquido#bn:00106033a
extender.VERB.79#extender#bn:00093079v
extender.VERB.81#extender#bn:00093079v
laboratorio.NOUN.1064#laboratorio#bn:00049551n
respuesta.NOUN.539#respuesta#bn:00004451n
edad.NOUN.894#edad#bn:00001936n
edad.NOUN.944#edad#bn:00001936n
evaluar.VERB.12#evaluar#bn:00087763v
evaluar.VERB.250#evaluar#bn:00087763v
evaluar.VERB.765#evaluar#bn:00087763v
evaluar.VERB.859#evaluar#bn:00087763v
evaluar.VERB.917#evaluar#bn:00087763v
carácter.NOUN.475#carácter#bn:00061736n
representación.NOUN.688#representación#bn:00061560n
formación.NOUN.834#formación#bn:00041853n
formación.NOUN.897#formación#bn:00041853n
combinación.NOUN.69#combinación#bn:00020872n
combinación.NOUN.103#combinación#bn:00020872n
combinación.NOUN.261#combinación#bn:00020872n
combinación.NOUN.293#combinación#bn:00020872n
presente.ADJ.0#presente#bn:00108977a
presente.ADJ.967#presente#bn:00108977a
forma.NOUN.227#forma#bn:00035907n
forma.NOUN.472#forma#bn:00035907n
forma.NOUN.478#forma#bn:00035907n
forma.NOUN.571#forma#bn:00035907n
forma.NOUN.588#forma#bn:00035907n
forma.NOUN.721#forma#bn:00035907n
forma.NOUN.992#forma#bn:00035907n
forma.NOUN.1094#forma#bn:00035907n
forma.NOUN.1106#forma#bn:00035907n
vicepresidente.NOUN.815#vicepresidente#bn:00079435n
vista.NOUN.667#vista#bn:00071507n
vista.NOUN.903#vista#bn:00071507n
2d.NOUN.436#2d#bn:00780722n
2d.NOUN.631#2d#bn:00780722n
2d.NOUN.634#2d#bn:00780722n
sin.NOUN.544#sin#bn:00071709n
amianto.NOUN.67#amianto#bn:00006236n
guardar.VERB.599#guardar#bn:00085714v
guardar.VERB.600#guardar#bn:00085714v
guardar.VERB.617#guardar#bn:00085714v
guardar.VERB.618#guardar#bn:00085714v
tipo_de_función.NOUN.552#tipo_de_función#bn:03403506n
necesario.ADJ.179#necesario#bn:00107182a
necesario.ADJ.409#necesario#bn:00107182a
necesario.ADJ.453#necesario#bn:00107182a
necesario.ADJ.653#necesario#bn:00107182a
necesario.ADJ.712#necesario#bn:00107182a
atajar.VERB.1015#atajar#bn:00082954v
diversidad.NOUN.729#diversidad#bn:00027862n
fondo.NOUN.883#fondo#bn:00036839n
pulmón.NOUN.63#pulmón#bn:00052341n
pulmón.NOUN.93#pulmón#bn:00052341n
pulmón.NOUN.269#pulmón#bn:00052341n
pulmón.NOUN.300#pulmón#bn:00052341n
pulmón.NOUN.337#pulmón#bn:00052341n
cuerpo.NOUN.84#cuerpo#bn:00011744n
elemento.NOUN.235#elemento#bn:00021394n
animal.NOUN.1095#animal#bn:00009390n
animal.NOUN.1105#animal#bn:00009390n
animal.NOUN.1149#animal#bn:00009390n
vómito.NOUN.173#vómito#bn:00027565n
vómito.NOUN.1016#vómito#bn:00027565n
vómito.NOUN.1020#vómito#bn:00027565n
vómito.NOUN.1029#vómito#bn:00027565n
vómito.NOUN.1040#vómito#bn:00027565n
vómito.NOUN.1081#vómito#bn:00027565n
vómito.NOUN.1090#vómito#bn:00027565n
vómito.NOUN.1093#vómito#bn:00027565n
vómito.NOUN.1096#vómito#bn:00027565n
vómito.NOUN.1108#vómito#bn:00027565n
vómito.NOUN.1120#vómito#bn:00027565n
esencial.ADJ.236#esencial#bn:00102400a
calcular.VERB.137#calcular#bn:00082743v
operador.NOUN.494#operador#bn:00059141n
operador.NOUN.497#operador#bn:00059141n
operador.NOUN.558#operador#bn:00059141n
analizador.NOUN.489#analizador#bn:00060753n
fin.NOUN.149#fin#bn:00030721n
resultado.NOUN.580#resultado#bn:00034520n
resultado.NOUN.619#resultado#bn:00034520n
resultado.NOUN.1074#resultado#bn:00034520n
asociación.NOUN.1111#asociación#bn:00011745n
persona.NOUN.420#persona#bn:00053097n
persona.NOUN.1144#persona#bn:00053097n
nucleótido.NOUN.234#nucleótido#bn:00008788n
enzima.NOUN.231#enzima#bn:00031085n
dieta.NOUN.1035#dieta#bn:00027011n
español.ADJ.737#español#bn:00073092n
empresa.NOUN.955#empresa#bn:00014138n
exclusión_social.NOUN.755#exclusión_social#bn:00053403n
personal.NOUN.870#personal#bn:00108488a
eficacia.NOUN.307#eficacia#bn:00029876n
izquierda.NOUN.801#izquierda#bn:00105834a
maligno.ADJ.78#maligno#bn:00103997a
maligno.ADJ.249#maligno#bn:00103997a
maligno.ADJ.321#maligno#bn:00103997a
mes.NOUN.327#mes#bn:00014710n
mes.NOUN.333#mes#bn:00014710n
mes.NOUN.351#mes#bn:00014710n
mes.NOUN.352#mes#bn:00014710n
mes.NOUN.361#mes#bn:00014710n
fármaco.NOUN.1024#fármaco#bn:00028872n
archivo_de_texto.NOUN.613#archivo_de_texto#bn:00028018n
mitad.NOUN.1003#mitad#bn:00042601n
previamente.ADV.91#previamente#bn:00114512r
previamente.ADV.108#previamente#bn:00114512r
previamente.ADV.112#previamente#bn:00114512r
previamente.ADV.284#previamente#bn:00114512r
previamente.ADV.301#previamente#bn:00114512r
previamente.ADV.347#previamente#bn:00114512r
previamente.ADV.356#previamente#bn:00114512r
condicional.ADJ.513#condicional#bn:00100213a
servir.VERB.719#servir#bn:00088630v
servir.VERB.882#servir#bn:00088630v
conjuntamente.ADV.166#conjuntamente#bn:00117321r
ejecutar.VERB.585#ejecutar#bn:00091551v
ser_humano.NOUN.1154#ser_humano#bn:00046516n
lista.NOUN.565#lista#bn:00072174n
lista.NOUN.674#lista#bn:00072174n
interlocutor.NOUN.699#interlocutor#bn:00047116n
interlocutor.NOUN.779#interlocutor#bn:00047116n
interlocutor.NOUN.904#interlocutor#bn:00047116n
media.NOUN.326#media#bn:00097854a
tema.NOUN.744#tema#bn:00043267n
duración.NOUN.1137#duración#bn:00073082n
polvo.NOUN.45#polvo#bn:00029192n
comprobar.VERB.493#comprobar#bn:00086567v
archivo.NOUN.587#archivo#bn:00005449n
archivo.NOUN.606#archivo#bn:00005449n
archivo.NOUN.620#archivo#bn:00005449n
sesión.NOUN.604#sesión#bn:00061560n
repercusión.NOUN.855#repercusión#bn:00001874n
dividir.VERB.1002#dividir#bn:00084611v
posible.ADJ.663#posible#bn:00108829a
objeto.NOUN.846#objeto#bn:00011744n
función_trigonométrica.NOUN.548#función_trigonométrica#bn:00022961n
conferencia.NOUN.682#conferencia#bn:00021721n
conferencia.NOUN.742#conferencia#bn:00021721n
conferencia.NOUN.799#conferencia#bn:00021721n
conferencia.NOUN.884#conferencia#bn:00021721n
característica.NOUN.204#característica#bn:00099532a
característica.NOUN.891#característica#bn:00099532a
usuario.NOUN.500#usuario#bn:00079373n
usuario.NOUN.537#usuario#bn:00079373n
usuario.NOUN.706#usuario#bn:00079373n
usuario.NOUN.718#usuario#bn:00079373n
división.NOUN.218#división#bn:00027911n
división.NOUN.469#división#bn:00027911n
efecto.NOUN.151#efecto#bn:00029872n
efecto.NOUN.188#efecto#bn:00029872n
efecto.NOUN.260#efecto#bn:00029872n
efecto.NOUN.263#efecto#bn:00029872n
efecto.NOUN.272#efecto#bn:00029872n
efecto.NOUN.1044#efecto#bn:00029872n
efecto.NOUN.1121#efecto#bn:00029872n
3d.NOUN.438#3d#bn:00095976a
función.NOUN.445#función#bn:00036821n
función.NOUN.485#función#bn:00036821n
función.NOUN.492#función#bn:00036821n
función.NOUN.499#función#bn:00036821n
función.NOUN.507#función#bn:00036821n
función.NOUN.532#función#bn:00036821n
función.NOUN.543#función#bn:00036821n
función.NOUN.545#función#bn:00036821n
función.NOUN.551#función#bn:00036821n
función.NOUN.641#función#bn:00036821n
función.NOUN.647#función#bn:00036821n
función.NOUN.650#función#bn:00036821n
función.NOUN.656#función#bn:00036821n
función.NOUN.730#función#bn:00036821n
producto.NOUN.205#producto#bn:00054416n
encontrar.VERB.441#encontrar#bn:00088095v
encontrar.VERB.491#encontrar#bn:00088095v
encontrar.VERB.519#encontrar#bn:00088095v
encontrar.VERB.672#encontrar#bn:00088095v
económico.ADJ.819#económico#bn:00099557a
q.NOUN.625#q#bn:00065472n
perfusión.NOUN.48#perfusión#bn:00061571n
perfusión.NOUN.146#perfusión#bn:00061571n
analizar.VERB.852#analizar#bn:00082596v
analizar.VERB.898#analizar#bn:00082596v
participante.NOUN.687#participante#bn:00060799n
proponer.VERB.889#proponer#bn:00082417v
enfermedad.NOUN.22#enfermedad#bn:00027546n
enfermedad.NOUN.279#enfermedad#bn:00027546n
perro.NOUN.1018#perro#bn:00015267n
perro.NOUN.1063#perro#bn:00015267n
perro.NOUN.1065#perro#bn:00015267n
perro.NOUN.1082#perro#bn:00015267n
perro.NOUN.1085#perro#bn:00015267n
perro.NOUN.1092#perro#bn:00015267n
receptor.NOUN.1050#receptor#bn:00021221n
avanzado.ADJ.95#avanzado#bn:00096527a
organizar.VERB.733#organizar#bn:00059480n
determinado.ADJ.187#determinado#bn:00103040a
rentabilidad.NOUN.772#rentabilidad#bn:00037027n
principal.ADJ.252#principal#bn:00106332a
principal.ADJ.305#principal#bn:00106332a
principal.ADJ.427#principal#bn:00106332a
principal.ADJ.429#principal#bn:00106332a
principal.ADJ.431#principal#bn:00106332a
principal.ADJ.662#principal#bn:00106332a
principal.ADJ.689#principal#bn:00106332a
principal.ADJ.695#principal#bn:00106332a
principal.ADJ.797#principal#bn:00106332a
sólo.ADV.76#sólo#bn:00114626r
sólo.ADV.116#sólo#bn:00114626r
sólo.ADV.122#sólo#bn:00114626r
sólo.ADV.331#sólo#bn:00114626r
estado_miembro.NOUN.963#estado_miembro#bn:00208447n
publicar.VERB.623#publicar#bn:00084099v
publicar.VERB.759#publicar#bn:00084099v
publicar.VERB.881#publicar#bn:00084099v
n.NOUN.582#n#bn:00006901n
exclusión.NOUN.745#exclusión#bn:00032152n
exclusión.NOUN.800#exclusión#bn:00032152n
buscar.VERB.928#buscar#bn:00088204v
efectuar.VERB.980#efectuar#bn:00084554v
no.ADV.74#no#bn:00107314a
no.ADV.86#no#bn:00107314a
no.ADV.97#no#bn:00107314a
no.ADV.106#no#bn:00107314a
no.ADV.191#no#bn:00107314a
no.ADV.255#no#bn:00107314a
autoridad.NOUN.697#autoridad#bn:00050371n
preocupar.VERB.538#preocupar#bn:00095829v
trabajar.VERB.531#trabajar#bn:00095812v
mejora.NOUN.832#mejora#bn:00046191n
común.ADJ.459#común#bn:00107587a
informe.NOUN.3#informe#bn:00067181n
informe.NOUN.824#informe#bn:00067181n
informe.NOUN.874#informe#bn:00067181n
informe.NOUN.878#informe#bn:00067181n
informe.NOUN.970#informe#bn:00067181n
realizar.VERB.14#realizar#bn:00087108v
realizar.VERB.244#realizar#bn:00087108v
realizar.VERB.253#realizar#bn:00087108v
realizar.VERB.277#realizar#bn:00087108v
realizar.VERB.398#realizar#bn:00087108v
realizar.VERB.446#realizar#bn:00087108v
realizar.VERB.541#realizar#bn:00087108v
realizar.VERB.865#realizar#bn:00087108v
realizar.VERB.1058#realizar#bn:00087108v
realizar.VERB.1059#realizar#bn:00087108v
realizar.VERB.1109#realizar#bn:00087108v
muy.ADV.464#muy#bn:00116772r
muy.ADV.528#muy#bn:00116772r
citotóxico.NOUN.213#citotóxico#bn:00024920n
actualmente.ADV.418#actualmente#bn:00116382r
estudio.NOUN.13#estudio#bn:00067181n
estudio.NOUN.243#estudio#bn:00067181n
estudio.NOUN.251#estudio#bn:00067181n
estudio.NOUN.276#estudio#bn:00067181n
estudio.NOUN.295#estudio#bn:00067181n
estudio.NOUN.303#estudio#bn:00067181n
estudio.NOUN.314#estudio#bn:00067181n
estudio.NOUN.366#estudio#bn:00067181n
estudio.NOUN.763#estudio#bn:00067181n
estudio.NOUN.773#estudio#bn:00067181n
estudio.NOUN.847#estudio#bn:00067181n
estudio.NOUN.850#estudio#bn:00067181n
estudio.NOUN.871#estudio#bn:00067181n
estudio.NOUN.981#estudio#bn:00067181n
estudio.NOUN.1057#estudio#bn:00067181n
estudio.NOUN.1062#estudio#bn:00067181n
estudio.NOUN.1073#estudio#bn:00067181n
estudio.NOUN.1075#estudio#bn:00067181n
simple.ADJ.400#simple#bn:00110649a
sobrevivir.VERB.325#sobrevivir#bn:00087617v
comprender.VERB.450#comprender#bn:00085261v
tratamiento.NOUN.23#tratamiento#bn:00047235n
tratamiento.NOUN.56#tratamiento#bn:00047235n
tratamiento.NOUN.161#tratamiento#bn:00047235n
tratamiento.NOUN.181#tratamiento#bn:00047235n
tratamiento.NOUN.246#tratamiento#bn:00047235n
tratamiento.NOUN.267#tratamiento#bn:00047235n
tratamiento.NOUN.334#tratamiento#bn:00047235n
tratamiento.NOUN.1026#tratamiento#bn:00047235n
tratamiento.NOUN.1033#tratamiento#bn:00047235n
tratamiento.NOUN.1039#tratamiento#bn:00047235n
tratamiento.NOUN.1088#tratamiento#bn:00047235n
tratamiento.NOUN.1091#tratamiento#bn:00047235n
tratamiento.NOUN.1101#tratamiento#bn:00047235n
tratamiento.NOUN.1107#tratamiento#bn:00047235n
tratamiento.NOUN.1114#tratamiento#bn:00047235n
tratamiento.NOUN.1140#tratamiento#bn:00047235n
razón.NOUN.943#razón#bn:00041881n
tener.VERB.313#tener#bn:00089240v
tener.VERB.564#tener#bn:00089240v
tener.VERB.946#tener#bn:00089240v
tener.VERB.998#tener#bn:00089240v
relación.NOUN.805#relación#bn:00064752n
introducir.VERB.444#introducir#bn:00084088v
introducir.VERB.451#introducir#bn:00084088v
introducir.VERB.573#introducir#bn:00084088v
introducir.VERB.602#introducir#bn:00084088v
introducir.VERB.646#introducir#bn:00084088v
introducir.VERB.655#introducir#bn:00084088v
prevención.NOUN.1019#prevención#bn:00008467n
prevención.NOUN.1089#prevención#bn:00008467n
corresponder.VERB.557#corresponder#bn:00083240v
ctrl.NOUN.581#ctrl#bn:00020947n
ctrl.NOUN.583#ctrl#bn:00020947n
ctrl.NOUN.597#ctrl#bn:00020947n
ctrl.NOUN.615#ctrl#bn:00020947n
ctrl.NOUN.624#ctrl#bn:00020947n
sector_bancario.NOUN.796#sector_bancario#bn:00008415n
pequeño.ADJ.953#pequeño#bn:00106058a
conclusión.NOUN.711#conclusión#bn:00030719n
g.NOUN.598#g#bn:00036957n
expresión.NOUN.574#expresión#bn:00032391n
editor_de_texto.NOUN.614#editor_de_texto#bn:00076736n
secundario.ADJ.152#secundario#bn:00110247a
secundario.ADJ.189#secundario#bn:00110247a
secundario.ADJ.1122#secundario#bn:00110247a
desarrollo.NOUN.835#desarrollo#bn:00026695n
vomitar.VERB.1098#vomitar#bn:00084026v
otoño.NOUN.887#otoño#bn:00007406n
especial.ADJ.907#especial#bn:00108295a
especial.ADJ.1036#especial#bn:00108295a
especial.ADJ.1152#especial#bn:00108295a
lugar_de_trabajo.NOUN.842#lugar_de_trabajo#bn:00081570n
paciente.NOUN.85#paciente#bn:00061017n
paciente.NOUN.105#paciente#bn:00061017n
paciente.NOUN.110#paciente#bn:00061017n
paciente.NOUN.140#paciente#bn:00061017n
paciente.NOUN.153#paciente#bn:00061017n
paciente.NOUN.184#paciente#bn:00061017n
paciente.NOUN.194#paciente#bn:00061017n
paciente.NOUN.254#paciente#bn:00061017n
paciente.NOUN.278#paciente#bn:00061017n
paciente.NOUN.296#paciente#bn:00061017n
paciente.NOUN.310#paciente#bn:00061017n
paciente.NOUN.318#paciente#bn:00061017n
paciente.NOUN.322#paciente#bn:00061017n
paciente.NOUN.335#paciente#bn:00061017n
paciente.NOUN.344#paciente#bn:00061017n
paciente.NOUN.354#paciente#bn:00061017n
paciente.NOUN.365#paciente#bn:00061017n
paciente.NOUN.380#paciente#bn:00061017n
definición.NOUN.505#definición#bn:00025928n
receta.NOUN.118#receta#bn:00035960n
dimensión.NOUN.406#dimensión#bn:00027151n
material.NOUN.238#material#bn:00053801n
profesional.ADJ.836#profesional#bn:00113655a
profesional.ADJ.933#profesional#bn:00113655a
aconsejar.VERB.25#aconsejar#bn:00082415v
aconsejar.VERB.39#aconsejar#bn:00082415v
tumor.NOUN.73#tumor#bn:00057267n
formar.VERB.207#formar#bn:00084198v
incluir.VERB.28#incluir#bn:00089660v
incluir.VERB.44#incluir#bn:00089660v
incluir.VERB.792#incluir#bn:00089660v
incluir.VERB.826#incluir#bn:00089660v
incluir.VERB.961#incluir#bn:00089660v
asunto_social.NOUN.753#asunto_social#bn:00072541n
asunto_social.NOUN.822#asunto_social#bn:00072541n
médico.NOUN.30#médico#bn:00106554a
médico.NOUN.125#médico#bn:00106554a
importar.VERB.549#importar#bn:00084524v
social.ADJ.700#social#bn:00072566n
social.ADJ.739#social#bn:00072566n
social.ADJ.746#social#bn:00072566n
social.ADJ.752#social#bn:00072566n
social.ADJ.780#social#bn:00072566n
social.ADJ.807#social#bn:00072566n
social.ADJ.820#social#bn:00072566n
social.ADJ.905#social#bn:00072566n
ventana.NOUN.426#ventana#bn:00081285n
ventana.NOUN.428#ventana#bn:00081285n
ventana.NOUN.430#ventana#bn:00081285n
ventana.NOUN.661#ventana#bn:00081285n
farmacéutico.NOUN.31#farmacéutico#bn:00004992n
presentar.VERB.185#presentar#bn:00086557v
presentar.VERB.370#presentar#bn:00086557v
presentar.VERB.384#presentar#bn:00086557v
presentar.VERB.991#presentar#bn:00086557v
presentar.VERB.1150#presentar#bn:00086557v
útil.ADJ.529#útil#bn:00108822a
útil.ADJ.561#útil#bn:00108822a
útil.ADJ.590#útil#bn:00108822a
destruir.VERB.215#destruir#bn:00086698v
salir.NOUN.626#salir#bn:00088939v
decisivo.ADJ.683#decisivo#bn:00101014a
cáncer_de_pulmón.NOUN.101#cáncer_de_pulmón#bn:00052343n
cáncer_de_pulmón.NOUN.287#cáncer_de_pulmón#bn:00052343n
cáncer_de_pulmón.NOUN.302#cáncer_de_pulmón#bn:00052343n
cáncer_de_pulmón.NOUN.343#cáncer_de_pulmón#bn:00052343n
rural.ADJ.952#rural#bn:00109997a
sistema.NOUN.1051#sistema#bn:00075759n
prestar.VERB.906#prestar#bn:00088817v
mismo.ADJ.24#mismo#bn:00110075a
mismo.ADJ.666#mismo#bn:00110075a
mismo.ADJ.863#mismo#bn:00110075a
contener.VERB.51#contener#bn:00089660v
contener.VERB.988#contener#bn:00089660v
agente.NOUN.696#agente#bn:00001972n
adn.NOUN.237#adn#bn:00026301n
especificar.VERB.482#especificar#bn:00086464v
especificar.VERB.487#especificar#bn:00086464v
especificar.VERB.654#especificar#bn:00086464v
cotidiano.ADJ.724#cotidiano#bn:00102469a
papel.NOUN.694#papel#bn:00060464n
célula.NOUN.99#célula#bn:00017027n
célula.NOUN.216#célula#bn:00017027n
célula.NOUN.240#célula#bn:00017027n
célula.NOUN.369#célula#bn:00017027n
célula.NOUN.383#célula#bn:00017027n
marcar.VERB.1006#marcar#bn:00089351v
tener_en_cuenta.VERB.956#tener_en_cuenta#bn:00091096v
día.NOUN.1047#día#bn:00000086n
servicio.NOUN.720#servicio#bn:00032645n
servicio.NOUN.731#servicio#bn:00032645n
servicio.NOUN.749#servicio#bn:00032645n
comisión.NOUN.734#comisión#bn:00021015n
comisión.NOUN.808#comisión#bn:00021015n
matemático.ADJ.392#matemático#bn:00053823n
matemático.ADJ.423#matemático#bn:00053823n
próximo.ADJ.886#próximo#bn:00107176a
exposición.NOUN.66#exposición#bn:00032375n
lugar.NOUN.838#lugar#bn:00051760n
lugar.NOUN.914#lugar#bn:00051760n
canceroso.ADJ.219#canceroso#bn:00099180a
desarrollo_profesional.NOUN.841#desarrollo_profesional#bn:00792637n
celebrar.VERB.885#celebrar#bn:00084714v
práctico.ADJ.877#práctico#bn:00108880a
comunidad.NOUN.740#comunidad#bn:00021248n
comunidad.NOUN.840#comunidad#bn:00021248n
riesgo.NOUN.1151#riesgo#bn:00090231v
calculadora.NOUN.391#calculadora#bn:00021464n
calculadora.NOUN.412#calculadora#bn:00021464n
calculadora.NOUN.562#calculadora#bn:00021464n
estudio_de_caso.NOUN.849#estudio_de_caso#bn:02395950n
estudio_de_caso.NOUN.864#estudio_de_caso#bn:02395950n
deshidratación.NOUN.176#deshidratación#bn:00025984n
representante.NOUN.782#representante#bn:00067199n
observar.VERB.1080#observar#bn:00093430v
administrar.VERB.68#administrar#bn:00091177v
administrar.VERB.123#administrar#bn:00091177v
administrar.VERB.143#administrar#bn:00091177v
administrar.VERB.168#administrar#bn:00091177v
administrar.VERB.193#administrar#bn:00091177v
administrar.VERB.265#administrar#bn:00091177v
administrar.VERB.1045#administrar#bn:00091177v
administrar.VERB.1103#administrar#bn:00091177v
administrar.VERB.1127#administrar#bn:00091177v
administrar.VERB.1145#administrar#bn:00091177v
empleo.NOUN.804#empleo#bn:00030627n
empleo.NOUN.857#empleo#bn:00030627n
tan.ADV.339#tan#bn:00117043r
tan.ADV.560#tan#bn:00117043r
letra.NOUN.1010#letra#bn:00050802n
logo.NOUN.1007#logo#bn:00051872n
vitamina.NOUN.158#vitamina#bn:00080147n
vitamina.NOUN.160#vitamina#bn:00080147n
propuesta.NOUN.909#propuesta#bn:00064776n
definir.VERB.502#definir#bn:00086464v
definir.VERB.508#definir#bn:00086464v
definir.VERB.511#definir#bn:00086464v
definir.VERB.526#definir#bn:00086464v
definir.VERB.533#definir#bn:00086464v
definir.VERB.592#definir#bn:00086464v
sentido.NOUN.458#sentido#bn:00088096v
práctica.NOUN.830#práctica#bn:00061054n
debate.NOUN.41#debate#bn:00027544n
orador.NOUN.798#orador#bn:00073171n
medida.NOUN.1031#medida#bn:00071887n
medida.NOUN.1112#medida#bn:00071887n
vez.NOUN.144#vez#bn:00019848n
vez.NOUN.567#vez#bn:00019848n
producción.NOUN.233#producción#bn:00034471n
estar.VERB.1147#estar#bn:00083181v
prospecto.NOUN.27#prospecto#bn:00010394n
actuar.VERB.209#actuar#bn:00093509v
actuar.VERB.1048#actuar#bn:00093509v
recientemente.ADV.680#recientemente#bn:00116085r
recientemente.ADV.760#recientemente#bn:00116085r
cuadrado.ADJ.134#cuadrado#bn:00036107n
principio_activo.NOUN.53#principio_activo#bn:00377649n
principio_activo.NOUN.223#principio_activo#bn:00377649n
principio_activo.NOUN.994#principio_activo#bn:00377649n
cambiar.VERB.569#cambiar#bn:00084769v
cambiar.VERB.577#cambiar#bn:00084769v
dibujar.VERB.659#dibujar#bn:00086525v
dibujar.VERB.664#dibujar#bn:00086525v
propietario.NOUN.1102#propietario#bn:00059953n
protección_social.NOUN.757#protección_social#bn:00072541n
editor.NOUN.610#editor#bn:00029774n
industria.NOUN.790#industria#bn:00046575n
ranura.NOUN.999#ranura#bn:00072190n
engañar.VERB.572#engañar#bn:00085931v
renal.ADJ.196#renal#bn:00049083n
trabajo.NOUN.595#trabajo#bn:00081568n
trabajo.NOUN.769#trabajo#bn:00081568n
trabajo.NOUN.839#trabajo#bn:00081568n
organismo.NOUN.224#organismo#bn:00009677n
público.NOUN.965#público#bn:00007096n
moderado.ADJ.197#moderado#bn:00106826a
llevar.VERB.983#llevar#bn:00084058v
público.ADJ.4#público#bn:00007096n
público.ADJ.698#público#bn:00007096n
público.ADJ.750#público#bn:00007096n
público.ADJ.919#público#bn:00007096n
público.ADJ.971#público#bn:00007096n
raíz.NOUN.480#raíz#bn:00068246n
nervioso.ADJ.1052#nervioso#bn:00107231a
convertir.VERB.226#convertir#bn:00083294v
convertir.VERB.452#convertir#bn:00083294v
funcionar.VERB.449#funcionar#bn:00093509v
seleccionar.VERB.843#seleccionar#bn:00084931v
material_genético.NOUN.241#material_genético#bn:00037738n
html.NOUN.621#html#bn:00045087n
afectar.VERB.98#afectar#bn:00082427v
afectar.VERB.368#afectar#bn:00082427v
afectar.VERB.382#afectar#bn:00082427v
medicamento.NOUN.9#medicamento#bn:00028872n
medicamento.NOUN.15#medicamento#bn:00028872n
medicamento.NOUN.71#medicamento#bn:00028872n
medicamento.NOUN.89#medicamento#bn:00028872n
medicamento.NOUN.115#medicamento#bn:00028872n
medicamento.NOUN.170#medicamento#bn:00028872n
medicamento.NOUN.212#medicamento#bn:00028872n
medicamento.NOUN.214#medicamento#bn:00028872n
medicamento.NOUN.274#medicamento#bn:00028872n
medicamento.NOUN.291#medicamento#bn:00028872n
medicamento.NOUN.341#medicamento#bn:00028872n
medicamento.NOUN.376#medicamento#bn:00028872n
medicamento.NOUN.977#medicamento#bn:00028872n
medicamento.NOUN.987#medicamento#bn:00028872n
medicamento.NOUN.1084#medicamento#bn:00028872n
medicamento.NOUN.1104#medicamento#bn:00028872n
medicamento.NOUN.1146#medicamento#bn:00028872n
directo.ADJ.768#directo#bn:00101411a
supervivencia.NOUN.309#supervivencia#bn:00030811n
supervivencia.NOUN.317#supervivencia#bn:00030811n
supervivencia.NOUN.328#supervivencia#bn:00030811n
supervivencia.NOUN.350#supervivencia#bn:00030811n
supervivencia.NOUN.360#supervivencia#bn:00030811n
supervivencia.NOUN.373#supervivencia#bn:00030811n
supervivencia.NOUN.386#supervivencia#bn:00030811n
más.ADV.20#más#bn:00116284r
más.ADV.33#más#bn:00116284r
más.ADV.200#más#bn:00116284r
más.ADV.387#más#bn:00116284r
más.ADV.686#más#bn:00116284r
más.ADV.715#más#bn:00116284r
más.ADV.1077#más#bn:00116284r
interés.NOUN.691#interés#bn:00047077n
vida.NOUN.723#vida#bn:00051045n
extirpar.VERB.75#extirpar#bn:00092783v
conocer.VERB.410#conocer#bn:00085261v
conocer.VERB.454#conocer#bn:00085261v
caso.NOUN.848#caso#bn:00014138n
caso.NOUN.851#caso#bn:00014138n
breve.ADJ.388#breve#bn:00098854a
bien.ADV.1125#bien#bn:00117603r
relacionar.VERB.893#relacionar#bn:00082868v
importante.ADJ.783#importante#bn:00104680a
luchar.VERB.948#luchar#bn:00085711v
reflejar.VERB.829#reflejar#bn:00092635v
dosis.NOUN.130#dosis#bn:00028320n
dosis.NOUN.177#dosis#bn:00028320n
dosis.NOUN.183#dosis#bn:00028320n
dosis.NOUN.1129#dosis#bn:00028320n
dosis.NOUN.1131#dosis#bn:00028320n
llegar.VERB.710#llegar#bn:00085319v
revestimiento.NOUN.62#revestimiento#bn:00005094n
evitar.VERB.172#evitar#bn:00088454v
evitar.VERB.175#evitar#bn:00088454v
comenzar.VERB.603#comenzar#bn:00083341v
anteriormente.ADV.258#anteriormente#bn:00114297r
añadir.VERB.629#añadir#bn:00082317v
añadir.VERB.639#añadir#bn:00082317v
subyacente.ADJ.1119#subyacente#bn:00104676a
contratación.NOUN.833#contratación#bn:00022227n
contratación.NOUN.896#contratación#bn:00022227n
resumir.VERB.2#resumir#bn:00092916v
resumir.VERB.876#resumir#bn:00092916v
resumir.VERB.964#resumir#bn:00092916v
resumir.VERB.969#resumir#bn:00092916v
simplemente.ADV.669#simplemente#bn:00114626r
metastásico.NOUN.96#metastásico#bn:00054585n
metastásico.NOUN.281#metastásico#bn:00054585n
color_naranja.NOUN.1004#color_naranja#bn:15347402n
fase.NOUN.217#fase#bn:00061898n
sector_público.NOUN.926#sector_público#bn:02708132n
instrucción.NOUN.586#instrucción#bn:00026980n
instrucción.NOUN.601#instrucción#bn:00026980n
