asking.VERB.8 U
die.VERB.16 bn:00084343v
coincidence.NOUN.19 bn:00020509n
worsen.ADV.49 U
tight.ADJ.15 bn:00111673a
continue.NOUN.34 U
say.VERB.7 bn:00093287v
hack.VERB.35 bn:00084939v
map.NOUN.25 bn:00053303n
crane.NOUN.12 U
today.NOUN.38 bn:00077462n
embarrassing.VERB.14 U
start.VERB.37 bn:00083342v
talk.VERB.43 bn:00094089v
sometimes.ADV.30 bn:00117070r
save.VERB.26 bn:00092745v
superheats.NOUN.41 U
look.VERB.3 bn:00090448v
late.ADJ.13 bn:00105751a
something.NOUN.21 U
sorry.NOUN.18 U
face.NOUN.17 bn:00032600n
field.NOUN.10 bn:00007985n
hurt.VERB.24 bn:00089533v
behavior.ADJ.31 U
ocean.ADV.39 U
habit.NOUN.0 bn:00042403n
killed.VERB.46 U
hand.NOUN.40 bn:00042759n
attempt.ADJ.48 U
accusation.ADV.44 U
lie.VERB.36 bn:00090322v
defendant.NOUN.29 bn:00025884n
problem.NOUN.28 bn:00048242n
understanding.ADJ.11 bn:00112596a
tolerant.ADJ.45 bn:00111968a
believe.NOUN.23 U
captain.ADJ.20 U
parent.NOUN.47 bn:00060643n
know.VERB.1 bn:00085261v
know.VERB.6 bn:00085261v
tournament.ADJ.2 U
meaningless.NOUN.5 U
busy.ADJ.22 bn:00099057a
seen.VERB.4 U
yesterday.NOUN.27 bn:00081909n
high.ADJ.42 bn:00104162a
theory.ADJ.33 U
shooting.ADJ.32 U
idiocy.NOUN.9 U
